RNA
A1BG-AS1
A2M-AS1
A2ML1-AS1
A2ML1-AS2
AADACL2-AS1
ABCA9-AS1
ABCC5-AS1
ABCF1-DT
ABHD11-AS1
ABHD11-AS2
ABHD15-AS1
ACAP2-IT1
ACBD3-AS1
ACOXL-AS1
ACSL3-AS1
ACSL6-AS1
ACTA2-AS1
ACTN1-AS1
ACTR3-AS1
ACVR2B-AS1
ADAM12-OT1
ADAMTS19-AS1
ADAMTS9-AS1
ADAMTS9-AS2
ADAMTSL4-AS1
ADAMTSL4-AS2
ADARB2-AS1
ADCY6-DT
ADD3-AS1
ADGRA1-AS1
ADGRD1-AS1
ADGRF5-AS1
ADGRL3-AS1
ADIPOQ-AS1
ADIRF-AS1
ADNP-AS1
ADORA2A-AS1
ADPGK-AS1
AFAP1-AS1
AFDN-DT
AFF1-AS1
AFF2-IT1
AGAP1-IT1
AGAP2-AS1
AGBL1-AS1
AGBL4-AS1
AGBL4-IT1
AGBL5-AS1
AGBL5-IT1
AGPAT4-IT1
AKIRIN2-AS1
AKAP11-IT1
AKT3-IT1
ALDH1L1-AS1
ALDH1L1-AS2
ALG13-AS1
ALG14-AS1
ALG9-IT1
ALKBH3-AS1
ALMS1-IT1
ALOX12-AS1
APTR
AMMECR1-IT1
ARNILA
ARLNC1
ANK2-AS1
ANK3-DT
ANKRD10-IT1
ANKRD33B-AS1
ANKRD33B-IT1
ANKRD34C-AS1
ANKRD44-AS1
ANKRD44-IT1
ANO1-AS1
ANO3-AS1
ANP32A-IT1
AIRN
AOAH-IT1
AP4B1-AS1
APCDD1L-DT
APOA1-AS
APOBEC3B-AS1
AATBC
ABALON
APP-DT
AQP4-AS1
ARAP1-AS1
ARAP1-AS2
ARF4-AS1
ARHGAP15-AS1
ARHGAP22-IT1
ARHGAP26-AS1
ARHGAP26-IT1
ARHGAP29-AS1
ARHGAP31-AS1
ARHGAP42-AS1
ARHGAP5-AS1
ARHGEF19-AS1
ARHGEF2-AS1
ARHGEF26-AS1
ARHGEF3-AS1
ARHGEF35-AS1
ARHGEF38-IT1
ARHGEF7-AS1
ARHGEF7-AS2
ARHGEF7-IT1
ARHGEF9-IT1
ARID4B-IT1
ARIH2OS
ARMC2-AS1
ARMCX3-AS1
ARNTL2-AS1
ARPP21-AS1
ARRDC1-AS1
ARRDC3-AS1
ARSD-AS1
ASAP1-IT1
ASAP1-IT2
ASB15-AS1
ASB16-AS1
ASH1L-AS1
ASH1L-IT1
ASIC4-AS1
ASMTL-AS1
ASTN2-AS1
ATE1-AS1
ATG10-AS1
ATG10-IT1
ATP11A-AS1
ATP13A4-AS1
ATP13A5-AS1
ATP1A1-AS1
ATP1B3-AS1
ATP2A1-AS1
ATP2B1-AS1
ATP2B2-IT1
ATP2B2-IT2
ATP2C2-AS1
ATP6V0E2-AS1
ATP6V1B1-AS1
ATXN1-AS1
ATXN2-AS
ATXN8OS
BLACE
B3GALT1-AS1
B3GALT5-AS1
B3GAT1-DT
B4GALT1-AS1
B4GALT4-AS1
BAALC-AS1
BAALC-AS2
BABAM2-AS1
BACE1-AS
BACE2-IT1
BACH1-AS1
BACH1-IT1
BACH1-IT2
BACH1-IT3
BAIAP2-DT
BARX1-DT
BASP1-AS1
BBOX1-AS1
BCAR3-AS1
BCDIN3D-AS1
BCL2L1-AS1
BCL6-AS1
BDNF-AS
BEAN1-AS1
BET1-AS1
BGLT3
BFSP2-AS1
BHLHE40-AS1
BICRA-AS1
BIN3-IT1
BIRC6-AS1
BIRC6-AS2
BLACAT1
BPESC1
BMF-AS1
BMP7-AS1
BMP8B-AS1
BMPR1B-DT
BNC2-AS1
BOK-AS1
BOLA3-AS1
BMNCR
BANCR
BCYRN1
BCAR4
BRWD1-AS1
BRWD1-AS2
BRWD1-IT1
BSN-AS1
BSN-DT
BISPR
BTBD9-AS1
BTG3-AS1
BVES-AS1
BZW1-AS1
C10orf71-AS1
C1orf167-AS1
C1QTNF1-AS1
C1QTNF7-AS1
C1QTNF9-AS1
C1RL-AS1
C2-AS1
C21orf62-AS1
C21orf91-OT1
C2CD4D-AS1
C4A-AS1
C4B-AS1
C5-OT1
C5orf34-AS1
C5orf64-AS1
C5orf66-AS1
C5orf66-AS2
C6orf47-AS1
C8orf34-AS1
C8orf37-AS1
C9orf135-DT
CA3-AS1
CA5B-AS1
CACNA1C-AS1
CACNA1C-AS2
CACNA1C-AS3
CACNA1C-AS4
CACNA1C-IT1
CACNA1C-IT2
CACNA1C-IT3
CACNA1G-AS1
CACNA2D1-AS1
CACNA2D3-AS1
CACTIN-AS1
CADM2-AS1
CADM2-AS2
CADM3-AS1
CALHM6-AS1
CALML3-AS1
CAMTA1-AS1
CAMTA1-AS2
CAMTA1-DT
CAMTA1-IT1
CASC11
CASC15
CASC16
CASC17
CASC18
CASC19
CASC2
CASC20
CASC21
CASC22
CASC23
CASC6
CASC8
CASC9
CT62
CT66
CT69
CT70
CT75
CAPN10-DT
CAPS2-AS1
CARD11-AS1
CARD8-AS1
CHAER1
CARMN
CARNMT1-AS1
CARS1-AS1
CASK-AS1
CECR3
CECR7
CECR9
CATIP-AS1
CATIP-AS2
CAVIN2-AS1
CBR3-AS1
CCDC13-AS1
CCDC140
CCDC144NL-AS1
CCDC148-AS1
CCDC15-DT
CCDC18-AS1
CCDC183-AS1
CCDC26
CCDC37-DT
CCDC39-AS1
CCND2-AS1
CCNT2-AS1
CCR5AS
CD200R1L-AS1
CD27-AS1
CD2BP2-DT
CD44-AS1
CD81-AS1
CDC37L1-DT
CDC42-AS1
CDC42-IT1
CDH18-AS1
CDH23-AS1
CDK6-AS1
CDKN1A-AS1
CDKN2A-DT
CDKN2B-AS1
CDR1-AS
CDYL-AS1
CEBPA-DT
CEBPB-AS1
CELF2-AS1
CELF2-AS2
CELF2-DT
CENATAC-DT
CENPN-AS1
CEP250-AS1
CEP83-DT
CERS3-AS1
CERS6-AS1
CCEPR
CFAP20DC-AS1
CFAP44-AS1
CFAP58-DT
CFAP61-AS1
CFLAR-AS1
CFTR-AS1
CHASERR
CHKB-DT
CHL1-AS1
CHL1-AS2
CHMP1B-AS1
CHN2-AS1
CHODL-AS1
CHROMR
CISTR
CHRM3-AS1
CHRM3-AS2
C2orf27A
CLLU1
COPDA1
CIRBP-AS1
CKMT2-AS1
CLCA4-AS1
CLDN10-AS1
CLEC12A-AS1
CLIP1-AS1
CLLU1-AS1
CLRN1-AS1
CLSTN2-AS1
CLTC-IT1
CLYBL-AS1
CLYBL-AS2
CLYBL-IT1
CDRT3
CDRT7
CDRT8
CNIH3-AS1
CNIH3-AS2
CNNM3-DT
CNOT10-AS1
CNTFR-AS1
CNTN4-AS1
CNTN4-AS2
CNTNAP2-AS1
COA6-AS1
COL18A1-AS1
COL18A1-AS2
COL1A2-AS1
COL25A1-DT
COL4A2-AS1
COL5A1-AS1
CAHM
CCAT1
CCAT2
CLMAT3
CERNA1
CERNA2
CERNA3
COPG2IT1
CARMAL
COX10-AS1
CPB2-AS1
CPEB1-AS1
CPEB2-DT
CPNE8-AS1
CPS1-IT1
CPVL-AS1
CREB3L2-AS1
CRIM1-DT
CRPPA-AS1
CRTC3-AS1
CRYM-AS1
CSE1L-AS1
CSMD2-AS1
CSNK1G2-AS1
CSRP3-AS1
CSTF3-DT
CTBP1-AS
CTBP1-DT
CTNNA2-AS1
CXXC4-AS1
CXXC5-AS1
CYMP-AS1
CYP17A1-AS1
CYP1B1-AS1
CYP2U1-AS1
CYP4A22-AS1
CYP51A1-AS1
CEROX1
CYTOR
COMETT
CYYR1-AS1
DBET
DAAM2-AS1
DAB1-AS1
DACT3-AS1
DINOL
DAOA-AS1
DAPK1-IT1
DARS-AS1
DBH-AS1
DCST1-AS1
DCTN1-AS1
DCUN1D2-AS
DCUN1D2-AS1
DCXR-DT
DDC-AS1
DDIT4-AS1
DDN-AS1
DDR1-DT
DDX11-AS1
DDX39B-AS1
DDX59-AS1
DELEC1
DLEU1
DLEU2
DLEU2L
DENND5B-AS1
DENND6A-AS1
DENND6A-DT
DEPDC1-AS1
DGUOK-AS1
DHCR24-DT
DHDDS-AS1
DHRS4-AS1
DHRSX-IT1
DHX33-DT
DIAPH1-AS1
DIAPH2-AS1
DIAPH3-AS1
DIAPH3-AS2
DICER1-AS1
DANCR
DGCR11
DGCR12
DGCR5
DIO2-AS1
DIO3OS
DIP2A-IT1
DIP2C-AS1
DIRC3-AS1
DISC1FP1
DISC1-IT1
DIRC1
DIRC3
DISC2
DLEU1-AS1
DLEU7-AS1
DLG1-AS1
DLG2-AS1
DLG2-AS2
DLG3-AS1
DLG5-AS1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLGAP1-AS4
DLGAP1-AS5
DLGAP2-AS1
DLGAP4-AS1
DLX2-DT
DLX6-AS1
DLX6-AS2
DM1-AS
DMD-AS1
DMD-AS2
DMD-AS3
DNAH17-AS1
DNAH8-AS1
DNAJB5-DT
DNAJB8-AS1
DNAJC27-AS1
DNAJC3-DT
DNAJC9-AS1
DNM3-IT1
DNM3OS
DNMBP-AS1
DACOR1
DALIR
DNMT3L-AS1
DOCK4-AS1
DOCK8-AS1
DOCK9-AS1
DOCK9-DT
DSCR10
DSCR4
DSCR8
DSCR9
DRAIC
DPH6-DT
DPP10-AS1
DPP10-AS2
DPP10-AS3
DPP4-DT
DPP9-AS1
DUBR
DPYD-AS1
DPYD-AS2
DPYD-IT1
DSCAS
DSCAM-AS1
DSCAM-IT1
DSCR4-IT1
DSG1-AS1
DSG2-AS1
DST-AS1
DTD1-AS1
DTNB-AS1
DANT1
DANT2
DYRK3-AS1
EMSLR
ERICD
E2F3-IT1
EAF1-AS1
ECE1-AS1
ECI2-DT
EDIL3-DT
EDNRB-AS1
EDRF1-AS1
EDRF1-DT
EFCAB14-AS1
EFCAB6-AS1
EPR1
EGFLAM-AS1
EGFLAM-AS2
EGFLAM-AS3
EGFLAM-AS4
EGFR-AS1
EGILA
ELDR
EGLN3-AS1
EHD4-AS1
EHHADH-AS1
EHMT2-AS1
EIF1AX-AS1
EIF1B-AS1
EIF2AK3-DT
EIF3J-DT
EIPR1-IT1
ELAVL4-AS1
ELF3-AS1
ELFN1-AS1
ELMO1-AS1
ELN-AS1
ELOA-AS1
ELOVL2-AS1
ESRG
EMC1-AS1
EMC3-AS1
EML2-AS1
EML4-AS1
EML6-AS1
EMX2OS
ENO1-AS1
ENO1-IT1
ENOX1-AS1
ENOX1-AS2
ENTPD1-AS1
ENTPD3-AS1
EGOT
EP300-AS1
EPB41L4A-AS1
EPB41L4A-DT
EPCAM-DT
EPHA1-AS1
EPHA5-AS1
EPN2-AS1
EPN2-IT1
EPS15-AS1
ERC2-IT1
ERCC8-AS1
EPCART
ERI3-IT1
ERICH3-AS1
ERICH6-AS1
ERRFI1-IT1
ERLNC1
ETS1-AS1
ETV5-AS1
ETV7-AS1
EVX1-AS
EWSAT1
EXOC3-AS1
EXOSC10-AS1
EXTL3-AS1
EYA3-IT1
EZR-AS1
F10-AS1
F11-AS1
FABP6-AS1
FAF1-AS1
FAM111A-DT
FAM135A-AS1
FAM13A-AS1
FAM155A-IT1
FAM160A1-DT
FAM167A-AS1
FAM170B-AS1
FAM181A-AS1
FAM198B-AS1
FAM222A-AS1
FAM3D-AS1
FAM53B-AS1
FAM78B-AS1
FAM83A-AS1
FAM83C-AS1
FAM83H-AS1
FAM138A
FAM138B
FAM138C
FAM138D
FAM138E
FAM138F
FAM157A
FAM157B
FAM157C
FAM182A
FAM182B
FAM197Y2
FAM197Y3
FAM197Y4
FAM197Y5
FAM197Y6
FAM197Y7
FAM197Y8
FAM197Y9
FAM201A
FAM201B
FAM202A
FAM202B
FAM202C
FAM215A
FAM215B
FAM218A
FAM223A
FAM223B
FAM224A
FAM224B
FAM225A
FAM225B
FAM226A
FAM226B
FAM230A
FAM230B
FAM230C
FAM230D
FAM230E
FAM230F
FAM230G
FAM230H
FAM230I
FAM230J
FAM238A
FAM238B
FAM238C
FAM239A
FAM239B
FAM239C
FAM242A
FAM242B
FAM242C
FAM242D
FAM242E
FAM242F
FAM245A
FAM245B
FAM247A
FAM247B
FAM247C
FAM247D
FAM27B
FAM27C
FAM27D1
FAM27E2
FAM27E3
FAM27E4
FAM30A
FAM30B
FAM30C
FAM41AY1
FAM41AY2
FAM41C
FAM66A
FAM66B
FAM66C
FAM66D
FAM66E
FAM74A1
FAM74A3
FAM74A4
FAM74A6
FAM74A7
FAM85A
FAM85B
FAM87A
FAM87B
FAM95A
FAM95B1
FAM95C
FAM99A
FAM99B
FAM27E5
FANK1-AS1
FAR1-IT1
FARP1-AS1
FARP1-IT1
FARSA-AS1
FAS-AS1
FBXL19-AS1
FBXO22-AS1
FBXO3-DT
FBXO30-DT
FBXO36-IT1
FBXW7-AS1
FER1L6-AS1
FER1L6-AS2
FEZF1-AS1
FGD5-AS1
FGF10-AS1
FGF12-AS1
FGF12-AS2
FGF12-AS3
FGF13-AS1
FGF14-AS1
FGF14-AS2
FGF14-IT1
FHAD1-AS1
FIGNL2-DT
FIRRE
FKBP14-AS1
FLG-AS1
FLNB-AS1
FLNC-AS1
FLVCR1-DT
FMR1-AS1
FMR1-IT1
FNDC1-IT1
FOCAD-AS1
FALEC
FOXCUT
FOXC2-AS1
FOXD1-AS1
FOXD2-AS1
FOXD3-AS1
FENDRR
FOXG1-AS1
FOXL3-OT1
FRGCA
FOXN3-AS1
FOXN3-AS2
FILNC1
FOXO6-AS1
FOXP1-AS1
FOXP1-IT1
FLICR
FOXP4-AS1
FREM2-AS1
FRG1-DT
FRMD6-AS1
FRMD6-AS2
FRMPD3-AS1
FRMPD4-AS1
FRY-AS1
FSIP2-AS1
FSIP2-AS2
FTCD-AS1
FTO-IT1
FTX
FUT8-AS1
FZD10-AS1
FZD4-DT
GSEC
G2E3-AS1
GABARAPL1-AS1
GABPB1-AS1
GABPB1-IT1
GABRG3-AS1
GCASPC
GAU1
GALNTL6-AS1
GARS1-DT
GAS1RR
GAS5-AS1
GAS6-AS1
GAS6-DT
GAS8-AS1
GAPLINC
GACAT1
GACAT2
GACAT3
GHET1
GATA2-AS1
GATA3-AS1
GATA6-AS1
GATM-AS1
GCC2-AS1
GCSAML-AS1
GDF5-AS1
GDNF-AS1
GEMIN7-AS1
GFOD1-AS1
GHRLOS
GIHCG
GTSCR1
GK-AS1
GK-IT1
GLCCI1-DT
GLIDR
GLIS2-AS1
GLIS3-AS1
GRASLND
GLYCTK-AS1
GMDS-DT
GNA14-AS1
GNAS-AS1
GNG12-AS1
GORAB-AS1
GPC3-AS1
GPC5-AS1
GPC5-AS2
GPC5-IT1
GPC6-AS1
GPC6-AS2
GPR1-AS
GPRACR
GPR158-AS1
GPR176-DT
GPR50-AS1
GCSIR
GPRC5D-AS1
GRHL3-AS1
GRID1-AS1
GRIK1-AS1
GRIK1-AS2
GRK5-IT1
GRM3-AS1
GRM5-AS1
GRM7-AS1
GRM7-AS2
GRM7-AS3
GRM8-AS1
GASAL1
GAS5
GRPEL2-AS1
GRTP1-AS1
GSC-DT
GSN-AS1
GSTCD-AS1
GSTT1-AS1
GTF3C2-AS1
GTSE1-DT
GYG2-AS1
H1-10-AS1
H19
H2AZ1-DT
HAGLROS
HAND2-AS1
HAO2-IT1
HAS2-AS1
HCFC1-AS1
HDAC11-AS1
HDAC2-AS2
HDAC4-AS1
HDAC9-AS1
HDHD5-AS1
HSR1
HECTD2-AS1
HECW1-IT1
HECW2-AS1
HPYR1
HELLPAR
HCCAT5
HEIH
HULC
HHLA3
HEXA-AS1
HEXD-IT1
HHATL-AS1
HHIP-AS1
HHLA3-AS1
HID1-AS1
HIF1A-AS1
HIF1A-AS2
HIF1A-AS3
HAR1A
HAR1B
HIPK1-AS1
HCG11
HCG14
HCG15
HCG17
HCG18
HCG20
HCG21
HCG23
HCG24
HCG25
HCG26
HCG27
HCG4
HCG4B
HCG9
HCP5
HCP5B
HLA-DQB1-AS1
HLA-F-AS1
HLCS-IT1
HLTF-AS1
HLX-AS1
HM13-AS1
HM13-IT1
HMBOX1-IT1
HMBOX1-OT1
HMGA2-AS1
HMGN3-AS1
HMMR-AS1
HNF1A-AS1
HNF4A-AS1
HOMER3-AS1
HORMAD2-AS1
HOTAIR
HOXA-AS2
HOXA-AS3
HOTTIP
HOTAIRM1
HOXA10-AS
HOXA11-AS
HOXB-AS1
HOXB-AS2
HOXB-AS3
HOXB-AS4
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC13-AS
HAGLR
HOXD-AS2
HPN-AS1
HS1BP3-IT1
HS6ST2-AS1
HSD11B1-AS1
HSD17B3-AS1
HTR2A-AS1
HTR2C-IT1
HTR3E-AS1
HTR4-IT1
HTR5A-AS1
HTT-AS
HPVC1
HUNK-AS1
HYMAI
HYI-AS1
IBA57-DT
ID2-AS1
IDH1-AS1
IDH2-DT
IDI2-AS1
IER3-AS1
IFNG-AS1
IFT74-AS1
IGBP1-AS1
IGBP1-AS2
IRAIN
IGF2-AS
IGF2BP2-AS1
IGFBP7-AS1
IGFL2-AS1
IGSF11-AS1
IGSF21-AS1
IKBKAP-IT1
IL10RB-DT
IL12A-AS1
IL1R1-AS1
IL20RB-AS1
IL21-AS1
IL21R-AS1
IL6-AS1
IL6R-AS1
ILF3-DT
IPW
INE1
INE2
INHBA-AS1
INKA2-AS1
INO80-AS1
INSYN1-AS1
INTS6-AS1
INTS6L-AS1
INTS9-AS1
IPO9-AS1
IQCA1-AS1
IQCF5-AS1
IQCH-AS1
IQCJ-SCHIP1-AS1
IRAG1-AS1
IRF1-AS1
IRF2-DT
IRX4-AS1
ISM1-AS1
ITCH-AS1
ITCH-IT1
ITFG1-AS1
ITFG2-AS1
ITGA6-AS1
ITGA9-AS1
IATPR
ITGB1-DT
ITGB2-AS1
ITGB5-AS1
ITIH2-AS1
ITIH4-AS1
ITPK1-AS1
ITPKB-AS1
ITPKB-IT1
ITPR1-DT
ITPRIP-AS1
JADRR
JAKMIP2-AS1
JARID2-AS1
JAZF1-AS1
JMJD1C-AS1
JPX
JRKL-AS1
KANSL1-AS1
KANSL1L-AS1
KAZN-AS1
KBTBD11-OT1
KCNAB1-AS1
KCNAB1-AS2
KCND3-AS1
KCND3-IT1
KCNH1-IT1
KCNH7-AS1
KCNIP1-AS1
KCNIP1-OT1
KCNIP2-AS1
KCNIP4-IT1
KCNJ2-AS1
KCNJ6-AS1
KCNK15-AS1
KCNMA1-AS1
KCNMA1-AS2
KCNMA1-AS3
KCNMB2-AS1
KCNQ1-AS1
KCNQ1DN
KCNQ1OT1
KCNQ2-AS1
KCNQ5-AS1
KCNQ5-AS2
KCNQ5-IT1
KCTD21-AS1
KDM2B-DT
KDM4A-AS1
KDM5C-IT1
KDM7A-DT
KHDRBS2-OT1
KIAA0087
KIAA1614-AS1
KIAA1671-AS1
KIAA2012-AS1
KIF1C-AS1
KIF25-AS1
KIF26B-AS1
KIF5C-AS1
KIF9-AS1
KIRREL1-IT1
KIRREL3-AS1
KIRREL3-AS2
KIRREL3-AS3
KIZ-AS1
KLF3-AS1
KLF7-IT1
KLF9-DT
KLHDC7B-DT
KLHL30-AS1
KLHL6-AS1
KLHL7-DT
KLRK1-AS1
KMT2E-AS1
KPNA3-IT1
KRBOX1-AS1
KRT7-AS
KRT73-AS1
KRTAP5-AS1
KTN1-AS1
L3MBTL2-AS1
L3MBTL4-AS1
LACTB2-AS1
LAMA4-AS1
LAMA5-AS1
LAMC1-AS1
LAMP5-AS1
LAMTOR5-AS1
LANCL1-AS1
LAPTM4A-DT
LARGE-AS1
LARGE-IT1
LARS2-AS1
LATS2-AS1
LBX1-AS1
LBX2-AS1
LCMT1-AS1
LCMT1-AS2
LCT-AS1
LDLR-AS1
LDLRAD4-AS1
LEF1-AS1
LEMD1-AS1
LEMD1-DT
LENG8-AS1
LUNAR1
LGALS8-AS1
LGALSL-DT
LGR4-AS1
LHFPL3-AS1
LHFPL3-AS2
LHX1-DT
LHX4-AS1
LHX5-AS1
LIF-AS1
LIFR-AS1
LILRB1-AS1
LIMD1-AS1
LIMS1-AS1
LIN28B-AS1
LINCADL
LINGO1-AS1
LINGO1-AS2
LIPC-AS1
LIPE-AS1
LIVAR
LIX1-AS1
LIX1L-AS1
LLPH-DT
LMCD1-AS1
LMF1-AS1
LMLN-AS1
LMNB1-DT
LMNTD2-AS1
LMO7-AS1
LMO7-IT1
LMO7DN-IT1
LMX1A-AS1
LMX1A-AS2
LNCAROD
LNCOC1
LASTR
LNC-LBCS
LNCDAT
LINP1
LERFS
LNCNEF
LNCOG
LNCPRESS1
LNCPRESS2
LNCRI
LNCARSR
LNCSRLR
LUARIS
LNX1-AS1
LNX1-AS2
LINC01000
LINC01001
LINC01002
LINC01003
LINC01004
LINC01005
LINC01006
LINC01007
LINC01010
LINC01011
LINC01012
LINC01013
LINC01014
LINC01015
LINC01016
LINC01017
LINC01018
LINC01019
LINC00102
LINC01020
LINC01022
LINC01023
LINC01028
LINC01029
LINC01030
LINC01031
LINC01033
LINC01034
LINC01035
LINC01036
LINC01037
LINC01038
LINC01039
LINC01040
LINC01043
LINC01044
LINC01046
LINC01047
LINC01048
LINC01049
LINC01050
LINC01052
LINC01053
LINC01054
LINC01055
LINC01056
LINC01058
LINC00106
LINC01060
LINC01061
LINC01063
LINC01065
LINC01066
LINC01067
LINC01068
LINC01069
LINC01070
LINC01072
LINC01073
LINC01074
LINC01075
LINC01076
LINC01077
LINC01078
LINC01079
LINC00108
LINC01080
LINC01081
LINC01082
LINC01085
LINC01087
LINC01088
LINC01089
LINC01090
LINC01091
LINC01093
LINC01094
LINC01095
LINC01096
LINC01097
LINC01098
LINC01099
LINC01100
LINC01101
LINC01102
LINC01103
LINC01104
LINC01106
LINC01107
LINC01108
LINC01109
LINC00111
LINC01111
LINC01114
LINC01115
LINC01116
LINC01117
LINC01118
LINC01119
LINC00112
LINC01120
LINC01121
LINC01122
LINC01123
LINC01124
LINC01126
LINC01127
LINC01128
LINC00113
LINC01132
LINC01133
LINC01134
LINC01135
LINC01136
LINC01137
LINC01138
LINC01139
LINC00114
LINC01140
LINC01141
LINC01142
LINC01143
LINC01144
LINC01145
LINC01146
LINC01147
LINC01148
LINC01149
LINC00115
LINC01150
LINC01151
LINC01152
LINC01153
LINC01154
LINC01157
LINC01159
LINC01160
LINC01162
LINC01163
LINC01164
LINC01165
LINC01166
LINC01167
LINC01168
LINC01169
LINC01170
LINC01173
LINC01176
LINC01177
LINC01179
LINC01180
LINC01181
LINC01182
LINC01184
LINC01185
LINC01186
LINC01187
LINC01189
LINC01191
LINC01192
LINC01193
LINC01194
LINC01195
LINC01197
LINC01198
LINC01201
LINC01202
LINC01203
LINC01204
LINC01205
LINC01206
LINC01208
LINC01209
LINC01210
LINC01213
LINC01214
LINC01215
LINC01216
LINC01217
LINC01218
LINC01219
LINC01220
LINC01221
LINC01222
LINC01224
LINC01226
LINC01227
LINC01228
LINC01229
LINC01230
LINC01231
LINC01232
LINC01233
LINC01234
LINC01235
LINC01237
LINC01238
LINC01239
LINC01240
LINC01241
LINC01242
LINC01243
LINC01246
LINC01247
LINC01248
LINC01249
LINC01250
LINC01251
LINC01252
LINC01254
LINC01255
LINC01256
LINC01257
LINC01258
LINC01259
LINC01260
LINC01262
LINC01264
LINC01265
LINC01266
LINC01267
LINC01269
LINC01270
LINC01271
LINC01273
LINC01275
LINC01276
LINC01277
LINC01278
LINC01280
LINC01281
LINC01282
LINC01283
LINC01284
LINC01285
LINC01287
LINC01288
LINC01289
LINC01290
LINC01291
LINC01293
LINC01297
LINC01298
LINC01299
LINC01300
LINC01301
LINC01303
LINC01304
LINC01305
LINC01307
LINC01309
LINC01310
LINC01311
LINC01312
LINC01315
LINC01317
LINC01318
LINC01320
LINC01322
LINC01323
LINC01324
LINC01326
LINC01327
LINC01331
LINC01332
LINC01333
LINC01335
LINC01337
LINC01338
LINC01339
LINC01340
LINC01341
LINC01342
LINC01343
LINC01344
LINC01345
LINC01346
LINC01347
LINC01348
LINC01349
LINC01350
LINC01351
LINC01352
LINC01353
LINC01354
LINC01355
LINC01356
LINC01357
LINC01358
LINC01359
LINC01360
LINC01361
LINC01362
LINC01363
LINC01364
LINC01365
LINC01366
LINC01370
LINC01372
LINC01374
LINC01375
LINC01376
LINC01377
LINC01378
LINC01381
LINC01385
LINC01386
LINC01387
LINC01388
LINC01389
LINC01391
LINC01392
LINC01393
LINC01394
LINC01395
LINC01396
LINC01397
LINC01398
LINC01399
LINC01400
LINC01402
LINC01405
LINC01409
LINC01410
LINC01411
LINC01412
LINC01413
LINC01414
LINC01415
LINC01416
LINC01419
LINC01422
LINC01423
LINC01424
LINC01425
LINC01426
LINC01427
LINC01428
LINC01429
LINC01430
LINC01431
LINC01432
LINC01433
LINC01435
LINC01436
LINC01438
LINC01440
LINC01441
LINC01442
LINC01443
LINC01444
LINC01445
LINC01446
LINC01447
LINC01448
LINC01449
LINC01450
LINC01451
LINC01455
LINC01456
LINC01460
LINC01461
LINC01465
LINC01467
LINC01470
LINC01471
LINC01473
LINC01474
LINC01475
LINC01476
LINC01477
LINC01478
LINC01479
LINC01480
LINC01482
LINC01483
LINC01484
LINC01485
LINC01486
LINC01487
LINC01488
LINC01489
LINC01490
LINC01491
LINC01492
LINC01493
LINC01494
LINC01495
LINC01496
LINC01497
LINC01498
LINC01499
LINC01500
LINC01501
LINC01502
LINC01503
LINC01504
LINC01505
LINC01506
LINC01507
LINC01508
LINC01509
LINC01511
LINC01512
LINC01513
LINC01514
LINC01515
LINC01516
LINC01517
LINC01518
LINC01519
LINC01520
LINC01521
LINC01522
LINC01523
LINC01524
LINC01525
LINC01526
LINC01527
LINC01529
LINC01530
LINC01531
LINC01532
LINC01533
LINC01534
LINC01535
LINC01537
LINC01538
LINC01539
LINC01541
LINC01543
LINC01544
LINC01545
LINC01546
LINC01547
LINC01548
LINC01549
LINC01550
LINC01551
LINC01553
LINC01554
LINC01555
LINC01556
LINC01558
LINC01559
LINC01560
LINC01561
LINC01562
LINC01563
LINC01564
LINC01565
LINC01566
LINC01567
LINC01568
LINC01569
LINC01570
LINC01571
LINC01572
LINC01574
LINC01579
LINC00158
LINC01580
LINC01581
LINC01582
LINC01583
LINC01584
LINC01585
LINC01586
LINC01587
LINC01588
LINC01589
LINC00159
LINC01590
LINC01591
LINC01592
LINC01593
LINC01594
LINC01595
LINC01596
LINC01597
LINC01599
LINC00160
LINC01600
LINC01601
LINC01602
LINC01603
LINC01605
LINC01606
LINC01607
LINC01608
LINC01609
LINC00161
LINC01611
LINC01612
LINC01613
LINC01614
LINC01615
LINC01616
LINC01617
LINC01618
LINC01619
LINC01620
LINC01621
LINC01622
LINC01623
LINC01624
LINC01625
LINC01626
LINC01627
LINC01628
LINC01629
LINC00163
LINC01630
LINC01632
LINC01633
LINC01634
LINC01635
LINC01637
LINC01638
LINC01639
LINC01640
LINC01641
LINC01643
LINC01644
LINC01645
LINC01646
LINC01647
LINC01648
LINC01649
LINC00165
LINC01650
LINC01651
LINC01653
LINC01654
LINC01655
LINC01656
LINC01657
LINC01659
LINC01661
LINC01664
LINC01665
LINC01666
LINC01667
LINC01668
LINC01669
LINC00167
LINC01670
LINC01671
LINC01672
LINC01673
LINC01674
LINC01675
LINC01676
LINC01677
LINC01678
LINC01679
LINC01680
LINC01681
LINC01682
LINC01683
LINC01684
LINC01685
LINC01686
LINC01687
LINC01688
LINC01689
LINC01690
LINC01691
LINC01692
LINC01693
LINC01694
LINC01695
LINC01696
LINC01697
LINC01698
LINC01699
LINC01700
LINC01701
LINC01702
LINC01703
LINC01704
LINC01705
LINC01706
LINC01707
LINC01708
LINC01709
LINC01710
LINC01711
LINC01712
LINC01713
LINC01714
LINC01715
LINC01716
LINC01717
LINC01718
LINC01719
LINC01720
LINC01721
LINC01722
LINC01723
LINC01724
LINC01725
LINC01726
LINC01727
LINC01728
LINC01729
LINC00173
LINC01730
LINC01731
LINC01732
LINC01733
LINC01734
LINC01735
LINC01736
LINC01737
LINC01738
LINC01739
LINC00174
LINC01740
LINC01741
LINC01742
LINC01743
LINC01744
LINC01745
LINC01746
LINC01747
LINC01748
LINC01749
LINC01750
LINC01751
LINC01752
LINC01753
LINC01754
LINC01755
LINC01756
LINC01757
LINC01758
LINC01760
LINC01761
LINC01762
LINC01763
LINC01764
LINC01765
LINC01766
LINC01767
LINC01768
LINC01770
LINC01771
LINC01772
LINC01773
LINC01774
LINC01775
LINC01776
LINC01777
LINC01778
LINC01779
LINC01780
LINC01781
LINC01782
LINC01783
LINC01784
LINC01785
LINC01786
LINC01787
LINC01788
LINC01789
LINC01790
LINC01791
LINC01792
LINC01793
LINC01794
LINC01795
LINC01796
LINC01797
LINC01798
LINC01799
LINC01800
LINC01801
LINC01802
LINC01803
LINC01804
LINC01805
LINC01806
LINC01807
LINC01808
LINC01809
LINC01810
LINC01811
LINC01812
LINC01813
LINC01814
LINC01815
LINC01816
LINC01817
LINC01818
LINC01819
LINC01820
LINC01821
LINC01822
LINC01823
LINC01824
LINC01825
LINC01826
LINC01827
LINC01828
LINC01829
LINC01830
LINC01831
LINC01832
LINC01833
LINC01834
LINC01836
LINC01837
LINC01838
LINC01839
LINC00184
LINC01840
LINC01841
LINC01842
LINC01843
LINC01844
LINC01845
LINC01846
LINC01847
LINC01848
LINC01849
LINC01850
LINC01851
LINC01852
LINC01853
LINC01854
LINC01855
LINC01856
LINC01857
LINC01858
LINC01859
LINC01861
LINC01863
LINC01864
LINC01865
LINC01866
LINC01867
LINC01868
LINC01869
LINC01870
LINC01871
LINC01872
LINC01873
LINC01874
LINC01875
LINC01876
LINC01877
LINC01878
LINC01879
LINC01880
LINC01881
LINC01882
LINC01883
LINC01884
LINC01885
LINC01886
LINC01887
LINC01888
LINC01889
LINC00189
LINC01890
LINC01891
LINC01892
LINC01893
LINC01894
LINC01895
LINC01896
LINC01897
LINC01898
LINC01899
LINC01900
LINC01901
LINC01902
LINC01903
LINC01904
LINC01905
LINC01906
LINC01907
LINC01908
LINC01909
LINC01910
LINC01911
LINC01912
LINC01913
LINC01914
LINC01915
LINC01916
LINC01917
LINC01918
LINC01919
LINC01920
LINC01921
LINC01922
LINC01923
LINC01924
LINC01925
LINC01926
LINC01927
LINC01928
LINC01929
LINC01930
LINC01931
LINC01932
LINC01933
LINC01934
LINC01935
LINC01936
LINC01937
LINC01938
LINC01939
LINC01940
LINC01941
LINC01942
LINC01943
LINC01944
LINC01945
LINC01946
LINC01947
LINC01948
LINC01949
LINC01950
LINC01951
LINC01952
LINC01953
LINC01954
LINC01955
LINC01956
LINC01957
LINC01958
LINC01960
LINC01961
LINC01962
LINC01963
LINC01964
LINC01965
LINC01966
LINC01967
LINC01968
LINC01969
LINC01970
LINC01971
LINC01972
LINC01973
LINC01974
LINC01975
LINC01976
LINC01977
LINC01978
LINC01979
LINC01980
LINC01981
LINC01982
LINC01983
LINC01984
LINC01985
LINC01986
LINC01987
LINC01988
LINC01989
LINC01990
LINC01991
LINC01992
LINC01993
LINC01994
LINC01995
LINC01996
LINC01997
LINC01998
LINC01999
LINC00200
LINC02000
LINC02002
LINC02003
LINC02004
LINC02005
LINC02006
LINC02008
LINC02009
LINC02010
LINC02011
LINC02012
LINC02013
LINC02014
LINC02015
LINC02016
LINC02017
LINC02018
LINC02019
LINC02020
LINC02021
LINC02022
LINC02023
LINC02024
LINC02025
LINC02026
LINC02027
LINC02028
LINC02029
LINC02030
LINC02031
LINC02032
LINC02033
LINC02034
LINC02035
LINC02036
LINC02037
LINC02038
LINC02039
LINC02040
LINC02041
LINC02042
LINC02043
LINC02044
LINC02045
LINC02046
LINC02047
LINC02048
LINC02049
LINC00205
LINC02050
LINC02051
LINC02052
LINC02053
LINC02055
LINC02056
LINC02057
LINC02058
LINC02059
LINC02060
LINC02061
LINC02062
LINC02063
LINC02064
LINC02065
LINC02066
LINC02067
LINC02068
LINC02069
LINC00207
LINC02070
LINC02071
LINC02072
LINC02073
LINC02074
LINC02075
LINC02076
LINC02077
LINC02078
LINC02079
LINC00208
LINC02080
LINC02082
LINC02083
LINC02084
LINC02085
LINC02086
LINC02087
LINC02088
LINC02089
LINC02090
LINC02091
LINC02092
LINC02093
LINC02094
LINC02096
LINC02097
LINC02098
LINC02099
LINC00210
LINC02100
LINC02101
LINC02102
LINC02103
LINC02104
LINC02105
LINC02106
LINC02107
LINC02108
LINC02109
LINC00211
LINC02110
LINC02111
LINC02112
LINC02113
LINC02114
LINC02115
LINC02116
LINC02117
LINC02118
LINC02119
LINC02120
LINC02121
LINC02122
LINC02123
LINC02124
LINC02125
LINC02126
LINC02127
LINC02128
LINC02129
LINC02130
LINC02131
LINC02132
LINC02133
LINC02134
LINC02135
LINC02136
LINC02137
LINC02138
LINC02139
LINC02140
LINC02141
LINC02142
LINC02143
LINC02144
LINC02145
LINC02146
LINC02147
LINC02148
LINC02149
LINC02150
LINC02151
LINC02152
LINC02153
LINC02154
LINC02155
LINC02156
LINC02157
LINC02158
LINC02159
LINC00216
LINC02160
LINC02161
LINC02162
LINC02163
LINC02164
LINC02165
LINC02166
LINC02167
LINC02168
LINC02169
LINC02171
LINC02172
LINC02173
LINC02174
LINC02175
LINC02176
LINC02177
LINC02178
LINC02179
LINC02180
LINC02181
LINC02182
LINC02183
LINC02184
LINC02185
LINC02186
LINC02188
LINC02189
LINC02190
LINC02191
LINC02192
LINC02193
LINC02194
LINC02195
LINC02196
LINC02197
LINC02198
LINC02199
LINC02200
LINC02201
LINC02202
LINC02203
LINC02204
LINC02205
LINC02206
LINC02207
LINC02208
LINC02209
LINC00221
LINC02210
LINC02211
LINC02212
LINC02213
LINC02214
LINC02215
LINC02216
LINC02217
LINC02218
LINC02219
LINC00222
LINC02220
LINC02221
LINC02222
LINC02223
LINC02224
LINC02225
LINC02226
LINC02227
LINC02228
LINC02229
LINC02230
LINC02231
LINC02232
LINC02233
LINC02234
LINC02235
LINC02236
LINC02237
LINC02238
LINC02239
LINC02240
LINC02241
LINC02242
LINC02243
LINC02244
LINC02245
LINC02246
LINC02247
LINC02248
LINC02249
LINC02250
LINC02251
LINC02252
LINC02253
LINC02254
LINC02255
LINC02256
LINC02257
LINC02258
LINC02259
LINC00226
LINC02260
LINC02261
LINC02262
LINC02263
LINC02264
LINC02265
LINC02266
LINC02267
LINC02268
LINC02269
LINC02270
LINC02271
LINC02272
LINC02273
LINC02274
LINC02275
LINC02276
LINC02277
LINC02278
LINC02279
LINC02280
LINC02281
LINC02282
LINC02283
LINC02284
LINC02285
LINC02286
LINC02287
LINC02288
LINC02289
LINC00229
LINC02290
LINC02291
LINC02292
LINC02293
LINC02294
LINC02295
LINC02296
LINC02297
LINC02298
LINC02299
LINC02300
LINC02301
LINC02302
LINC02303
LINC02304
LINC02305
LINC02306
LINC02307
LINC02308
LINC02309
LINC02310
LINC02311
LINC02312
LINC02313
LINC02314
LINC02315
LINC02316
LINC02317
LINC02318
LINC02319
LINC02320
LINC02321
LINC02322
LINC02323
LINC02324
LINC02325
LINC02326
LINC02327
LINC02328
LINC02329
LINC02330
LINC02331
LINC02332
LINC02333
LINC02334
LINC02335
LINC02336
LINC02337
LINC02338
LINC02339
LINC02340
LINC02341
LINC02342
LINC02343
LINC02344
LINC02345
LINC02346
LINC02347
LINC02348
LINC02349
LINC00235
LINC02350
LINC02351
LINC02352
LINC02353
LINC02354
LINC02355
LINC02356
LINC02357
LINC02358
LINC02359
LINC02360
LINC02361
LINC02362
LINC02363
LINC02364
LINC02365
LINC02366
LINC02367
LINC02368
LINC02369
LINC00237
LINC02370
LINC02371
LINC02372
LINC02373
LINC02374
LINC02375
LINC02376
LINC02377
LINC02378
LINC02379
LINC02380
LINC02381
LINC02382
LINC02383
LINC02384
LINC02385
LINC02386
LINC02387
LINC02388
LINC02389
LINC00239
LINC02390
LINC02391
LINC02392
LINC02393
LINC02394
LINC02395
LINC02396
LINC02397
LINC02398
LINC02399
LINC00240
LINC02400
LINC02401
LINC02402
LINC02403
LINC02404
LINC02405
LINC02406
LINC02408
LINC02409
LINC02410
LINC02411
LINC02412
LINC02413
LINC02414
LINC02415
LINC02416
LINC02417
LINC02418
LINC02419
LINC00242
LINC02420
LINC02421
LINC02422
LINC02423
LINC02424
LINC02425
LINC02426
LINC02427
LINC02428
LINC02429
LINC00243
LINC02430
LINC02431
LINC02432
LINC02433
LINC02434
LINC02435
LINC02436
LINC02437
LINC02438
LINC02439
LINC00244
LINC02440
LINC02441
LINC02442
LINC02443
LINC02444
LINC02445
LINC02446
LINC02447
LINC02448
LINC02449
LINC02450
LINC02451
LINC02452
LINC02453
LINC02454
LINC02455
LINC02456
LINC02457
LINC02458
LINC02459
LINC02460
LINC02461
LINC02462
LINC02463
LINC02464
LINC02465
LINC02466
LINC02467
LINC02468
LINC02469
LINC02470
LINC02471
LINC02472
LINC02473
LINC02474
LINC02475
LINC02476
LINC02477
LINC02478
LINC02479
LINC02480
LINC02481
LINC02482
LINC02483
LINC02484
LINC02485
LINC02487
LINC02488
LINC02489
LINC02490
LINC02491
LINC02492
LINC02493
LINC02494
LINC02495
LINC02496
LINC02497
LINC02498
LINC02499
LINC02500
LINC02501
LINC02502
LINC02503
LINC02504
LINC02505
LINC02506
LINC02507
LINC02508
LINC02509
LINC00251
LINC02510
LINC02511
LINC02512
LINC02513
LINC02514
LINC02515
LINC02516
LINC02517
LINC02518
LINC02519
LINC02520
LINC02521
LINC02522
LINC02523
LINC02525
LINC02526
LINC02527
LINC02528
LINC02529
LINC02530
LINC02531
LINC02532
LINC02533
LINC02534
LINC02535
LINC02536
LINC02537
LINC02538
LINC02539
LINC00254
LINC02540
LINC02541
LINC02542
LINC02543
LINC02544
LINC02545
LINC02546
LINC02547
LINC02548
LINC02549
LINC02550
LINC02551
LINC02552
LINC02553
LINC02554
LINC02555
LINC02556
LINC02557
LINC02558
LINC02559
LINC02560
LINC02561
LINC02562
LINC02563
LINC02564
LINC02565
LINC02567
LINC02568
LINC02569
LINC02570
LINC02571
LINC02572
LINC02573
LINC02574
LINC02575
LINC02576
LINC02577
LINC02578
LINC02579
LINC02580
LINC02582
LINC02583
LINC02584
LINC02585
LINC02586
LINC02587
LINC02588
LINC02589
LINC02590
LINC02591
LINC02593
LINC02594
LINC02595
LINC02596
LINC02597
LINC02598
LINC02599
LINC00260
LINC02600
LINC02601
LINC02602
LINC02603
LINC02604
LINC02605
LINC02606
LINC02607
LINC02608
LINC02609
LINC00261
LINC02610
LINC02611
LINC02612
LINC02613
LINC02614
LINC02615
LINC02616
LINC02617
LINC02618
LINC02619
LINC02620
LINC02621
LINC02622
LINC02623
LINC02624
LINC02625
LINC02626
LINC02627
LINC02628
LINC02629
LINC02630
LINC02631
LINC02632
LINC02633
LINC02634
LINC02635
LINC02636
LINC02637
LINC02639
LINC02640
LINC02641
LINC02642
LINC02643
LINC02644
LINC02645
LINC02646
LINC02647
LINC02648
LINC02649
LINC00265
LINC02650
LINC02651
LINC02652
LINC02653
LINC02654
LINC02655
LINC02656
LINC02658
LINC02659
LINC00266-1
LINC00266-3
LINC02660
LINC02661
LINC02662
LINC02663
LINC02664
LINC02665
LINC02666
LINC02667
LINC02668
LINC02669
LINC02670
LINC02671
LINC02672
LINC02673
LINC02674
LINC02675
LINC02676
LINC02677
LINC02678
LINC02679
LINC00268
LINC02680
LINC02681
LINC02682
LINC02683
LINC02684
LINC02685
LINC02686
LINC02687
LINC02688
LINC02689
LINC00269
LINC02690
LINC02691
LINC02692
LINC02693
LINC02694
LINC02695
LINC02696
LINC02697
LINC02698
LINC02699
LINC02700
LINC02701
LINC02702
LINC02703
LINC02704
LINC02705
LINC02706
LINC02707
LINC02708
LINC02709
LINC00271
LINC02710
LINC02711
LINC02712
LINC02713
LINC02714
LINC02715
LINC02716
LINC02717
LINC02718
LINC02719
LINC00272
LINC02720
LINC02721
LINC02722
LINC02723
LINC02724
LINC02725
LINC02726
LINC02727
LINC02728
LINC02729
LINC00273
LINC02730
LINC02731
LINC02732
LINC02733
LINC02734
LINC02735
LINC02736
LINC02737
LINC02739
LINC02740
LINC02741
LINC02742
LINC02743
LINC02744
LINC02745
LINC02746
LINC02747
LINC02748
LINC02749
LINC02750
LINC02751
LINC02752
LINC02753
LINC02754
LINC02755
LINC02756
LINC02757
LINC02758
LINC02759
LINC00276
LINC02760
LINC02761
LINC02762
LINC02763
LINC02764
LINC02765
LINC02766
LINC02767
LINC02768
LINC02769
LINC02770
LINC02771
LINC02772
LINC02773
LINC02774
LINC02775
LINC02776
LINC02777
LINC02778
LINC02779
LINC00278
LINC02780
LINC02781
LINC02782
LINC02783
LINC02784
LINC02785
LINC02786
LINC02787
LINC02788
LINC02789
LINC00279
LINC02790
LINC02791
LINC02792
LINC02793
LINC02794
LINC02795
LINC02796
LINC02797
LINC02798
LINC02799
LINC00028
LINC00280
LINC02800
LINC02801
LINC02802
LINC02803
LINC02804
LINC02805
LINC02806
LINC02808
LINC02809
LINC02810
LINC02811
LINC02812
LINC02813
LINC02814
LINC02815
LINC02816
LINC02817
LINC02818
LINC02819
LINC02820
LINC02821
LINC02822
LINC02823
LINC02824
LINC02825
LINC02826
LINC02827
LINC02828
LINC02829
LINC00283
LINC02830
LINC02831
LINC02832
LINC02833
LINC02834
LINC02835
LINC02836
LINC02837
LINC02838
LINC02839
LINC02840
LINC02841
LINC02842
LINC02843
LINC02844
LINC02845
LINC02846
LINC02847
LINC02848
LINC02849
LINC02850
LINC02851
LINC02852
LINC02853
LINC02854
LINC02855
LINC02856
LINC02857
LINC02858
LINC02859
LINC02860
LINC02861
LINC02862
LINC02863
LINC02864
LINC02865
LINC02866
LINC02867
LINC02868
LINC02869
LINC02870
LINC02871
LINC02872
LINC02873
LINC02874
LINC02875
LINC02876
LINC02877
LINC02878
LINC02880
LINC02881
LINC02882
LINC02883
LINC02884
LINC02885
LINC02886
LINC02887
LINC02888
LINC02889
LINC00029
LINC00290
LINC00293
LINC00294
LINC00297
LINC00298
LINC00299
LINC00301
LINC00302
LINC00303
LINC00304
LINC00305
LINC00307
LINC00308
LINC00309
LINC00310
LINC00311
LINC00312
LINC00313
LINC00314
LINC00315
LINC00316
LINC00317
LINC00319
LINC00032
LINC00320
LINC00322
LINC00323
LINC00324
LINC00326
LINC00327
LINC00328
LINC00329
LINC00330
LINC00331
LINC00332
LINC00333
LINC00334
LINC00336
LINC00337
LINC00339
LINC00342
LINC00343
LINC00345
LINC00347
LINC00348
LINC00349
LINC00350
LINC00351
LINC00352
LINC00353
LINC00354
LINC00355
LINC00356
LINC00357
LINC00358
LINC00359
LINC00361
LINC00362
LINC00363
LINC00364
LINC00365
LINC00366
LINC00367
LINC00368
LINC00370
LINC00372
LINC00373
LINC00374
LINC00375
LINC00376
LINC00377
LINC00378
LINC00379
LINC00380
LINC00381
LINC00382
LINC00383
LINC00384
LINC00385
LINC00387
LINC00388
LINC00390
LINC00391
LINC00392
LINC00393
LINC00395
LINC00396
LINC00397
LINC00398
LINC00399
LINC00400
LINC00402
LINC00404
LINC00407
LINC00408
LINC00410
LINC00411
LINC00412
LINC00413
LINC00415
LINC00417
LINC00418
LINC00419
LINC00420
LINC00421
LINC00423
LINC00424
LINC00426
LINC00427
LINC00428
LINC00430
LINC00431
LINC00433
LINC00434
LINC00437
LINC00438
LINC00439
LINC00440
LINC00442
LINC00443
LINC00445
LINC00446
LINC00448
LINC00449
LINC00454
LINC00456
LINC00457
LINC00458
LINC00459
LINC00460
LINC00461
LINC00462
LINC00463
LINC00466
LINC00467
LINC00469
LINC00470
LINC00471
LINC00472
LINC00473
LINC00474
LINC00475
LINC00476
LINC00477
LINC00479
LINC00481
LINC00482
LINC00484
LINC00485
LINC00486
LINC00487
LINC00488
LINC00489
LINC00491
LINC00492
LINC00494
LINC00498
LINC00499
LINC00500
LINC00501
LINC00502
LINC00504
LINC00506
LINC00507
LINC00508
LINC00051
LINC00511
LINC00513
LINC00514
LINC00515
LINC00517
LINC00518
LINC00519
LINC00052
LINC00520
LINC00523
LINC00524
LINC00525
LINC00526
LINC00527
LINC00528
LINC00529
LINC00533
LINC00534
LINC00535
LINC00536
LINC00537
LINC00538
LINC00539
LINC00540
LINC00543
LINC00544
LINC00545
LINC00547
LINC00548
LINC00550
LINC00551
LINC00552
LINC00554
LINC00555
LINC00556
LINC00557
LINC00558
LINC00559
LINC00560
LINC00561
LINC00562
LINC00563
LINC00564
LINC00565
LINC00566
LINC00567
LINC00570
LINC00571
LINC00572
LINC00574
LINC00575
LINC00578
LINC00581
LINC00582
LINC00583
LINC00587
LINC00588
LINC00589
LINC00592
LINC00593
LINC00595
LINC00596
LINC00597
LINC00598
LINC00601
LINC00602
LINC00603
LINC00604
LINC00605
LINC00606
LINC00607
LINC00608
LINC00609
LINC00610
LINC00612
LINC00613
LINC00614
LINC00615
LINC00616
LINC00618
LINC00619
LINC00620
LINC00621
LINC00622
LINC00623
LINC00624
LINC00626
LINC00628
LINC00629
LINC00630
LINC00632
LINC00635
LINC00636
LINC00637
LINC00638
LINC00639
LINC00640
LINC00641
LINC00642
LINC00643
LINC00644
LINC00645
LINC00648
LINC00649
LINC00650
LINC00652
LINC00653
LINC00654
LINC00656
LINC00658
LINC00659
LINC00661
LINC00662
LINC00663
LINC00664
LINC00665
LINC00667
LINC00668
LINC00670
LINC00671
LINC00673
LINC00674
LINC00676
LINC00677
LINC00678
LINC00680
LINC00681
LINC00682
LINC00683
LINC00685
LINC00686
LINC00687
LINC00689
LINC00690
LINC00691
LINC00692
LINC00693
LINC00696
LINC00698
LINC00700
LINC00701
LINC00702
LINC00703
LINC00705
LINC00706
LINC00707
LINC00708
LINC00709
LINC00710
LINC00824
LINC00836
LINC00837
LINC00838
LINC00839
LINC00840
LINC00841
LINC00842
LINC00844
LINC00845
LINC00847
LINC00849
LINC00850
LINC00851
LINC00852
LINC00853
LINC00856
LINC00857
LINC00858
LINC00861
LINC00862
LINC00863
LINC00865
LINC00866
LINC00867
LINC00868
LINC00869
LINC00870
LINC00871
LINC00877
LINC00879
LINC00880
LINC00881
LINC00882
LINC00884
LINC00885
LINC00886
LINC00887
LINC00888
LINC00891
LINC00892
LINC00893
LINC00894
LINC00895
LINC00896
LINC00898
LINC00899
LINC00900
LINC00901
LINC00903
LINC00904
LINC00905
LINC00906
LINC00907
LINC00908
LINC00909
LINC00910
LINC00911
LINC00914
LINC00917
LINC00919
LINC00092
LINC00920
LINC00921
LINC00922
LINC00923
LINC00924
LINC00926
LINC00927
LINC00928
LINC00929
LINC00930
LINC00933
LINC00934
LINC00937
LINC00938
LINC00939
LINC00940
LINC00941
LINC00942
LINC00943
LINC00944
LINC00945
LINC00951
LINC00954
LINC00955
LINC00957
LINC00958
LINC00960
LINC00963
LINC00964
LINC00965
LINC00967
LINC00968
LINC00970
LINC00971
LINC00972
LINC00973
LINC00974
LINC00976
LINC00977
LINC00987
LINC00989
LINC00992
LINC00993
LINC00994
LINC00996
LINC00997
LINC00999
LINCMD1
LINC-PINT
LINC-ROR
LNCTAM34A
LSINCT5
LOH12CR2
LOXL1-AS1
LPGAT1-AS1
LPP-AS1
LPP-AS2
LRIG2-DT
LRP1-AS
LRP4-AS1
LRRC2-AS1
LRRC3-DT
LRRC52-AS1
LRRC7-AS1
LRRC8C-DT
LRRK2-DT
LRRTM4-AS1
LSAMP-AS1
LUADT1
LCAL1
LUCAT1
LURAP1L-AS1
LY6E-DT
LY86-AS1
LYPLAL1-AS1
LYPLAL1-DT
LYRM4-AS1
LYST-AS1
LYST-IT1
LZTS1-AS1
MACC1-AS1
MACROD2-AS1
MACROD2-IT1
MACORIS
MAILR
MADD-AS1
MAFTRR
MAFA-AS1
MAFG-DT
MAGEA4-AS1
MAGEA8-AS1
MAGI1-AS1
MAGI1-IT1
MAGI2-AS1
MAGI2-AS2
MAGI2-AS3
MAGI2-IT1
MAL2-AS1
MAMDC2-AS1
MAN1B1-DT
MAN2A1-DT
MANEA-DT
MAP3K14-AS1
MAP3K2-DT
MAP3K20-AS1
MAP3K4-AS1
MAP3K5-AS1
MAP4K3-DT
MAPK10-AS1
MAPK6-DT
MAPKAPK5-AS1
MAPRE3-AS1
MAPT-AS1
MAPT-IT1
MARCHF10-DT
MARCHF11-AS1
MROCKI
MAST4-AS1
MAST4-IT1
MEG3
MEG8
MEG9
MATN1-AS1
MBNL1-AS1
MCCC1-AS1
MCF2L-AS1
MCHR2-AS1
MCM3AP-AS1
MCM8-AS1
MCPH1-AS1
MCTP1-AS1
MDC1-AS1
ME3-DT
MECOM-AS1
MED4-AS1
MED8-AS1
MEF2C-AS1
MEF2C-AS2
MEIS1-AS2
MEIS1-AS3
MHENCR
MELTF-AS1
MIMT1
MESTIT1
MALAT1
METTL14-DT
MFF-DT
MFSD4A-AS1
MGAT3-AS1
MIATNB
MICA-AS1
MICB-DT
MIR1-1
MIR1-2
MIR100
MIR101-1
MIR101-2
MIR10226
MIR10392
MIR10393
MIR10394
MIR10396A
MIR10396B
MIR10397
MIR10398
MIR10399
MIR103A1
MIR103A2
MIR103B1
MIR103B2
MIR10400
MIR105-1
MIR105-2
MIR10522
MIR10523
MIR10524
MIR10525
MIR10526
MIR10527
MIR106A
MIR106B
MIR107
MIR10A
MIR10B
MIR11181
MIR11399
MIR11400
MIR11401
MIR1178
MIR1179
MIR1180
MIR1181
MIR1182
MIR1183
MIR1184-1
MIR1184-2
MIR1184-3
MIR1185-1
MIR1185-2
MIR1193
MIR1197
MIR1199
MIR1200
MIR1202
MIR1203
MIR1204
MIR1205
MIR1206
MIR1207
MIR1208
MIR12113
MIR12114
MIR12115
MIR12116
MIR12117
MIR12118
MIR12119
MIR12120
MIR12121
MIR12122
MIR12123
MIR12124
MIR12125
MIR12126
MIR12127
MIR12128
MIR12129
MIR12130
MIR12131
MIR12132
MIR12133
MIR12135
MIR12136
MIR122
MIR1224
MIR1225
MIR1226
MIR1227
MIR1228
MIR1229
MIR1231
MIR1233-1
MIR1233-2
MIR1234
MIR1236
MIR1237
MIR1238
MIR124-1
MIR124-2
MIR124-3
MIR1243
MIR1244-1
MIR1244-2
MIR1244-3
MIR1244-4
MIR1245A
MIR1245B
MIR1246
MIR1247
MIR1248
MIR1249
MIR1250
MIR1251
MIR1252
MIR1253
MIR1254-1
MIR1254-2
MIR1255A
MIR1255B1
MIR1255B2
MIR1256
MIR1257
MIR1258
MIR125A
MIR125B1
MIR125B2
MIR126
MIR1260A
MIR1260B
MIR1261
MIR1262
MIR1263
MIR1264
MIR1265
MIR1266
MIR1267
MIR1268A
MIR1268B
MIR1269A
MIR1269B
MIR127
MIR1270
MIR1271
MIR1272
MIR1273A
MIR1273C
MIR1273D
MIR1273E
MIR1273F
MIR1273G
MIR1273H
MIR1274A
MIR1274B
MIR1275
MIR1276
MIR1277
MIR1278
MIR1279
MIR128-1
MIR128-2
MIR1280
MIR1281
MIR1282
MIR1283-1
MIR1283-2
MIR1284
MIR1285-1
MIR1285-2
MIR1286
MIR1287
MIR1288
MIR1289-1
MIR1289-2
MIR129-1
MIR129-2
MIR1290
MIR1291
MIR1292
MIR1293
MIR1294
MIR1295A
MIR1295B
MIR1296
MIR1297
MIR1298
MIR1299
MIR1300
MIR1301
MIR1302-1
MIR1302-10
MIR1302-11
MIR1302-2
MIR1302-3
MIR1302-4
MIR1302-5
MIR1302-6
MIR1302-7
MIR1302-8
MIR1302-9
MIR1303
MIR1304
MIR1305
MIR1306
MIR1307
MIR1308
MIR130A
MIR130B
MIR132
MIR1321
MIR1322
MIR1323
MIR1324
MIR133A1
MIR133A2
MIR133B
MIR134
MIR1343
MIR135A1
MIR135A2
MIR135B
MIR136
MIR137
MIR138-1
MIR138-2
MIR139
MIR140
MIR141
MIR142
MIR143
MIR144
MIR145
MIR1468
MIR1469
MIR146A
MIR146B
MIR1470
MIR1471
MIR147A
MIR147B
MIR148A
MIR148B
MIR149
MIR150
MIR151A
MIR151B
MIR152
MIR153-1
MIR153-2
MIR1537
MIR1538
MIR1539
MIR154
MIR155
MIR1587
MIR15A
MIR15B
MIR16-1
MIR16-2
MIR17
MIR181A1
MIR181A2
MIR181B1
MIR181B2
MIR181C
MIR181D
MIR182
MIR1825
MIR1826
MIR1827
MIR183
MIR184
MIR1843
MIR185
MIR186
MIR187
MIR188
MIR18A
MIR18B
MIR1908
MIR1909
MIR190A
MIR190B
MIR191
MIR1910
MIR1911
MIR1912
MIR1913
MIR1914
MIR1915
MIR192
MIR193A
MIR193B
MIR194-1
MIR194-2
MIR195
MIR196A1
MIR196A2
MIR196B
MIR197
MIR1972-1
MIR1972-2
MIR1973
MIR1974
MIR1975
MIR1976
MIR1977
MIR1978
MIR1979
MIR198
MIR199A1
MIR199A2
MIR199B
MIR19A
MIR19B1
MIR19B2
MIR200A
MIR200B
MIR200C
MIR202
MIR203A
MIR203B
MIR204
MIR205
MIR2052
MIR2053
MIR2054
MIR206
MIR208A
MIR208B
MIR20A
MIR20B
MIR21
MIR210
MIR211
MIR2110
MIR2113
MIR2114
MIR2115
MIR2116
MIR2117
MIR212
MIR214
MIR215
MIR216A
MIR216B
MIR217
MIR218-1
MIR218-2
MIR219A1
MIR219A2
MIR219B
MIR22
MIR220A
MIR220B
MIR220C
MIR221
MIR222
MIR223
MIR224
MIR2276
MIR2277
MIR2278
MIR2355
MIR2392
MIR23A
MIR23B
MIR23C
MIR24-1
MIR24-2
MIR2467
MIR25
MIR2681
MIR2682
MIR26A1
MIR26A2
MIR26B
MIR27A
MIR27B
MIR28
MIR2861
MIR2909
MIR296
MIR297
MIR298
MIR299
MIR29A
MIR29B1
MIR29B2
MIR29C
MIR300
MIR301A
MIR301B
MIR302A
MIR302B
MIR302C
MIR302D
MIR302E
MIR302F
MIR3059
MIR3064
MIR3065
MIR3074
MIR3085
MIR30A
MIR30B
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR31
MIR3115
MIR3116-1
MIR3116-2
MIR3117
MIR3118-1
MIR3118-2
MIR3118-3
MIR3118-4
MIR3118-5
MIR3118-6
MIR3119-1
MIR3119-2
MIR3120
MIR3121
MIR3122
MIR3123
MIR3124
MIR3125
MIR3126
MIR3127
MIR3128
MIR3129
MIR3130-1
MIR3130-2
MIR3131
MIR3132
MIR3133
MIR3134
MIR3135A
MIR3135B
MIR3136
MIR3137
MIR3138
MIR3139
MIR3140
MIR3141
MIR3142
MIR3143
MIR3144
MIR3145
MIR3146
MIR3147
MIR3148
MIR3149
MIR3150A
MIR3150B
MIR3151
MIR3152
MIR3153
MIR3154
MIR3155A
MIR3155B
MIR3156-1
MIR3156-2
MIR3156-3
MIR3157
MIR3158-1
MIR3158-2
MIR3159
MIR3160-1
MIR3160-2
MIR3161
MIR3162
MIR3163
MIR3164
MIR3165
MIR3166
MIR3167
MIR3168
MIR3169
MIR3170
MIR3171
MIR3172
MIR3173
MIR3174
MIR3175
MIR3176
MIR3177
MIR3178
MIR3179-1
MIR3179-2
MIR3179-3
MIR3179-4
MIR3180-1
MIR3180-2
MIR3180-3
MIR3180-4
MIR3180-5
MIR3181
MIR3182
MIR3183
MIR3184
MIR3185
MIR3186
MIR3187
MIR3188
MIR3189
MIR3190
MIR3191
MIR3192
MIR3193
MIR3194
MIR3195
MIR3196
MIR3197
MIR3198-1
MIR3198-2
MIR3199-1
MIR3199-2
MIR32
MIR3200
MIR3201
MIR3202-1
MIR3202-2
MIR320A
MIR320B1
MIR320B2
MIR320C1
MIR320C2
MIR320D1
MIR320D2
MIR320E
MIRN321
MIR323A
MIR323B
MIR324
MIR325
MIR326
MIR328
MIR329-1
MIR329-2
MIR330
MIR331
MIR335
MIR337
MIR338
MIR339
MIR33A
MIR33B
MIR340
MIR342
MIR345
MIR346
MIR34A
MIR34B
MIR34C
MIR3529
MIR3591
MIR3605
MIR3606
MIR3609
MIR361
MIR3610
MIR3611
MIR3612
MIR3613
MIR3614
MIR3615
MIR3616
MIR3617
MIR3618
MIR3619
MIR362
MIR3620
MIR3621
MIR3622A
MIR3622B
MIR363
MIR3646
MIR3648-1
MIR3648-2
MIR3649
MIR3650
MIR3651
MIR3652
MIR3653
MIR3654
MIR3655
MIR3656
MIR3657
MIR3658
MIR3659
MIR365A
MIR365B
MIR3660
MIR3661
MIR3662
MIR3663
MIR3664
MIR3665
MIR3666
MIR3667
MIR3668
MIR3669
MIR367
MIR3670-1
MIR3670-2
MIR3670-3
MIR3670-4
MIR3671
MIR3672
MIR3673
MIR3674
MIR3675
MIR3676
MIR3677
MIR3678
MIR3679
MIR3680-1
MIR3680-2
MIR3681
MIR3682
MIR3683
MIR3684
MIR3685
MIR3686
MIR3687-1
MIR3687-2
MIR3688-1
MIR3688-2
MIR3689A
MIR3689B
MIR3689C
MIR3689D1
MIR3689D2
MIR3689E
MIR3689F
MIR369
MIR3690
MIR3691
MIR3692
MIR370
MIR3713
MIR3714
MIR371A
MIR371B
MIR372
MIR373
MIR374A
MIR374B
MIR374C
MIR375
MIR376A1
MIR376A2
MIR376B
MIR376C
MIR377
MIR378A
MIR378B
MIR378C
MIR378D1
MIR378D2
MIR378E
MIR378F
MIR378G
MIR378H
MIR378I
MIR378J
MIR379
MIR380
MIR381
MIR382
MIR383
MIR384
MIR3907
MIR3908
MIR3909
MIR3910-1
MIR3910-2
MIR3911
MIR3912
MIR3913-1
MIR3913-2
MIR3914-1
MIR3914-2
MIR3915
MIR3916
MIR3917
MIR3918
MIR3919
MIR3920
MIR3921
MIR3922
MIR3923
MIR3924
MIR3925
MIR3926-1
MIR3926-2
MIR3927
MIR3928
MIR3929
MIR3934
MIR3935
MIR3936
MIR3937
MIR3938
MIR3939
MIR3940
MIR3941
MIR3942
MIR3943
MIR3944
MIR3945
MIR3960
MIR3972
MIR3973
MIR3974
MIR3975
MIR3976
MIR3977
MIR3978
MIR409
MIR410
MIR411
MIR412
MIR421
MIR422A
MIR423
MIR424
MIR425
MIR4251
MIR4252
MIR4253
MIR4254
MIR4255
MIR4256
MIR4257
MIR4258
MIR4259
MIR4260
MIR4261
MIR4262
MIR4263
MIR4264
MIR4265
MIR4266
MIR4267
MIR4268
MIR4269
MIR4270
MIR4271
MIR4272
MIR4273
MIR4274
MIR4275
MIR4276
MIR4277
MIR4278
MIR4279
MIR4280
MIR4281
MIR4282
MIR4283-1
MIR4283-2
MIR4284
MIR4285
MIR4286
MIR4287
MIR4288
MIR4289
MIR429
MIR4290
MIR4291
MIR4292
MIR4293
MIR4294
MIR4295
MIR4296
MIR4297
MIR4298
MIR4299
MIR4300
MIR4301
MIR4302
MIR4303
MIR4304
MIR4305
MIR4306
MIR4307
MIR4308
MIR4309
MIR431
MIR4310
MIR4311
MIR4312
MIR4313
MIR4314
MIR4315-1
MIR4315-2
MIR4316
MIR4317
MIR4318
MIR4319
MIR432
MIR4320
MIR4321
MIR4322
MIR4323
MIR4324
MIR4325
MIR4326
MIR4327
MIR4328
MIR4329
MIR433
MIR4330
MIR4417
MIR4418
MIR4419A
MIR4419B
MIR4420
MIR4421
MIR4422
MIR4423
MIR4424
MIR4425
MIR4426
MIR4427
MIR4428
MIR4429
MIR4430
MIR4431
MIR4432
MIR4433A
MIR4433B
MIR4434
MIR4435-1
MIR4435-2
MIR4436A
MIR4436B1
MIR4436B2
MIR4437
MIR4438
MIR4439
MIR4440
MIR4441
MIR4442
MIR4443
MIR4444-1
MIR4444-2
MIR4445
MIR4446
MIR4447
MIR4448
MIR4449
MIR4450
MIR4451
MIR4452
MIR4453
MIR4454
MIR4455
MIR4456
MIR4457
MIR4458
MIR4459
MIR4460
MIR4461
MIR4462
MIR4463
MIR4464
MIR4465
MIR4466
MIR4467
MIR4468
MIR4469
MIR4470
MIR4471
MIR4472-1
MIR4472-2
MIR4473
MIR4474
MIR4475
MIR4476
MIR4477A
MIR4477B
MIR4478
MIR4479
MIR448
MIR4480
MIR4481
MIR4482
MIR4483
MIR4484
MIR4485
MIR4486
MIR4487
MIR4488
MIR4489
MIR4490
MIR4491
MIR4492
MIR4493
MIR4494
MIR4495
MIR4496
MIR4497
MIR4498
MIR4499
MIR449A
MIR449B
MIR449C
MIR4500
MIR4501
MIR4502
MIR4503
MIR4504
MIR4505
MIR4506
MIR4507
MIR4508
MIR4509-1
MIR4509-2
MIR4509-3
MIR450A1
MIR450A2
MIR450B
MIR4510
MIR4511
MIR4512
MIR4513
MIR4514
MIR4515
MIR4516
MIR4517
MIR4518
MIR4519
MIR451A
MIR451B
MIR452
MIR4520-1
MIR4520-2
MIR4521
MIR4522
MIR4523
MIR4524A
MIR4524B
MIR4525
MIR4526
MIR4527
MIR4528
MIR4529
MIR4530
MIR4531
MIR4532
MIR4533
MIR4534
MIR4535
MIR4536-1
MIR4536-2
MIR4537
MIR4538
MIR4539
MIR454
MIR4540
MIR455
MIR4632
MIR4633
MIR4634
MIR4635
MIR4636
MIR4637
MIR4638
MIR4639
MIR4640
MIR4641
MIR4642
MIR4643
MIR4644
MIR4645
MIR4646
MIR4647
MIR4648
MIR4649
MIR4650-1
MIR4650-2
MIR4651
MIR4652
MIR4653
MIR4654
MIR4655
MIR4656
MIR4657
MIR4658
MIR4659A
MIR4659B
MIR466
MIR4660
MIR4661
MIR4662A
MIR4662B
MIR4663
MIR4664
MIR4665
MIR4666A
MIR4666B
MIR4667
MIR4668
MIR4669
MIR4670
MIR4671
MIR4672
MIR4673
MIR4674
MIR4675
MIR4676
MIR4677
MIR4678
MIR4679-1
MIR4679-2
MIR4680
MIR4681
MIR4682
MIR4683
MIR4684
MIR4685
MIR4686
MIR4687
MIR4688
MIR4689
MIR4690
MIR4691
MIR4692
MIR4693
MIR4694
MIR4695
MIR4696
MIR4697
MIR4698
MIR4699
MIR4700
MIR4701
MIR4703
MIR4704
MIR4705
MIR4706
MIR4707
MIR4708
MIR4709
MIR4710
MIR4711
MIR4712
MIR4713
MIR4714
MIR4715
MIR4716
MIR4717
MIR4718
MIR4719
MIR4720
MIR4721
MIR4722
MIR4723
MIR4724
MIR4725
MIR4726
MIR4727
MIR4728
MIR4729
MIR4730
MIR4731
MIR4732
MIR4733
MIR4734
MIR4735
MIR4736
MIR4737
MIR4738
MIR4739
MIR4740
MIR4741
MIR4742
MIR4743
MIR4744
MIR4745
MIR4746
MIR4747
MIR4748
MIR4749
MIR4750
MIR4751
MIR4752
MIR4753
MIR4754
MIR4755
MIR4756
MIR4757
MIR4758
MIR4759
MIR4760
MIR4761
MIR4762
MIR4763
MIR4764
MIR4765
MIR4766
MIR4767
MIR4768
MIR4769
MIR4770
MIR4771-1
MIR4771-2
MIR4772
MIR4773-1
MIR4773-2
MIR4774
MIR4775
MIR4776-1
MIR4776-2
MIR4777
MIR4778
MIR4779
MIR4780
MIR4781
MIR4782
MIR4783
MIR4784
MIR4785
MIR4786
MIR4787
MIR4788
MIR4789
MIR4790
MIR4791
MIR4792
MIR4793
MIR4794
MIR4795
MIR4796
MIR4797
MIR4798
MIR4799
MIR4800
MIR4801
MIR4802
MIR4803
MIR4804
MIR483
MIR484
MIR485
MIR486-1
MIR486-2
MIR487A
MIR487B
MIR488
MIR489
MIR490
MIR491
MIR492
MIR493
MIR494
MIR495
MIR496
MIR497
MIR498
MIR4999
MIR499A
MIR499B
MIR5000
MIR5001
MIR5002
MIR5003
MIR5004
MIR5006
MIR5007
MIR5008
MIR5009
MIR500A
MIR500B
MIR501
MIR5010
MIR5011
MIR502
MIR503
MIR504
MIR5047
MIR505
MIR506
MIR507
MIR508
MIR5087
MIR5088
MIR5089
MIR509-1
MIR509-2
MIR509-3
MIR5090
MIR5091
MIR5092
MIR5093
MIR5094
MIR5095
MIR5096
MIR510
MIR5100
MIR511
MIR512-1
MIR512-2
MIR513A1
MIR513A2
MIR513B
MIR513C
MIR514A1
MIR514A2
MIR514A3
MIR514B
MIR515-1
MIR515-2
MIR516A1
MIR516A2
MIR516B1
MIR516B2
MIR517A
MIR517B
MIR517C
MIR5186
MIR5187
MIR5188
MIR5189
MIR518A1
MIR518A2
MIR518B
MIR518C
MIR518D
MIR518E
MIR518F
MIR5190
MIR5191
MIR5192
MIR5193
MIR5194
MIR5195
MIR5196
MIR5197
MIR519A1
MIR519A2
MIR519B
MIR519C
MIR519D
MIR519E
MIR520A
MIR520B
MIR520C
MIR520D
MIR520E
MIR520F
MIR520G
MIR520H
MIR521-1
MIR521-2
MIR522
MIR523
MIR524
MIR525
MIR526A1
MIR526A2
MIR526B
MIR527
MIR532
MIR539
MIR541
MIR542
MIR543
MIR544A
MIR544B
MIR545
MIR548A1
MIR548A2
MIR548A3
MIR548AA1
MIR548AA2
MIR548AB
MIR548AC
MIR548AD
MIR548AE1
MIR548AE2
MIR548AG1
MIR548AG2
MIR548AH
MIR548AI
MIR548AJ1
MIR548AJ2
MIR548AK
MIR548AL
MIR548AM
MIR548AN
MIR548AO
MIR548AP
MIR548AQ
MIR548AR
MIR548AS
MIR548AT
MIR548AU
MIR548AV
MIR548AW
MIR548AX
MIR548AY
MIR548AZ
MIR548B
MIR548BA
MIR548BB
MIR548BC
MIR548C
MIR548D1
MIR548D2
MIR548E
MIR548F1
MIR548F2
MIR548F3
MIR548F4
MIR548F5
MIR548G
MIR548H1
MIR548H2
MIR548H3
MIR548H4
MIR548H5
MIR548I1
MIR548I2
MIR548I3
MIR548I4
MIR548J
MIR548K
MIR548L
MIR548M
MIR548N
MIR548O
MIR548O2
MIR548P
MIR548Q
MIR548S
MIR548T
MIR548U
MIR548V
MIR548W
MIR548X
MIR548X2
MIR548Y
MIR548Z
MIR549A
MIR550A1
MIR550A2
MIR550A3
MIR550B1
MIR550B2
MIR551A
MIR551B
MIR552
MIR553
MIR554
MIR555
MIR556
MIR557
MIR5571
MIR5572
MIR5579
MIR558
MIR5580
MIR5581
MIR5582
MIR5583-1
MIR5583-2
MIR5584
MIR5585
MIR5586
MIR5587
MIR5588
MIR5589
MIR559
MIR5590
MIR5591
MIRN560
MIR561
MIR562
MIR563
MIR564
MIRN565
MIR566
MIR567
MIR568
MIR5680
MIR5681A
MIR5681B
MIR5682
MIR5683
MIR5684
MIR5685
MIR5686
MIR5687
MIR5688
MIR5689
MIR569
MIR5690
MIR5691
MIR5692A1
MIR5692A2
MIR5692B
MIR5692C1
MIR5692C2
MIR5693
MIR5694
MIR5695
MIR5696
MIR5697
MIR5698
MIR5699
MIR570
MIR5700
MIR5701-1
MIR5701-2
MIR5701-3
MIR5702
MIR5703
MIR5704
MIR5705
MIR5706
MIR5707
MIR5708
MIR571
MIR572
MIR573
MIR5739
MIR574
MIR575
MIR576
MIR577
MIR578
MIR5787
MIR579
MIR580
MIR581
MIR582
MIR583
MIR584
MIR585
MIR586
MIR587
MIR588
MIR589
MIR590
MIR591
MIR592
MIR593
MIRN594
MIR595
MIR596
MIR597
MIR598
MIR599
MIR600
MIR601
MIR602
MIR603
MIR604
MIR605
MIR606
MIR6068
MIR6069
MIR607
MIR6070
MIR6071
MIR6072
MIR6073
MIR6074
MIR6075
MIR6076
MIR6077
MIR6078
MIR6079
MIR608
MIR6080
MIR6081
MIR6082
MIR6083
MIR6084
MIR6085
MIR6086
MIR6087
MIR6088
MIR6089
MIR609
MIR6090
MIR610
MIR611
MIR612
MIR6124
MIR6125
MIR6126
MIR6127
MIR6128
MIR6129
MIR613
MIR6130
MIR6131
MIR6132
MIR6133
MIR6134
MIR614
MIR615
MIR616
MIR6165
MIR617
MIR618
MIR619
MIR620
MIR621
MIR622
MIR623
MIR624
MIR625
MIR626
MIR627
MIR628
MIR629
MIR630
MIR631
MIR632
MIR633
MIR634
MIR635
MIR636
MIR637
MIR638
MIR639
MIR640
MIR641
MIR642A
MIR642B
MIR643
MIR644A
MIR645
MIR646
MIR647
MIR648
MIR649
MIR6499
MIR650
MIR6500
MIR6501
MIR6502
MIR6503
MIR6504
MIR6505
MIR6506
MIR6507
MIR6508
MIR6509
MIR651
MIR6510
MIR6511A1
MIR6511A2
MIR6511A3
MIR6511A4
MIR6511B1
MIR6511B2
MIR6512
MIR6513
MIR6514
MIR6515
MIR6516
MIR652
MIR6529
MIR653
MIR654
MIR655
MIR656
MIR657
MIR658
MIR659
MIR660
MIR661
MIR662
MIR663A
MIR663B
MIR664A
MIR664B
MIR665
MIR668
MIR670
MIR671
MIR6715A
MIR6715B
MIR6716
MIR6717
MIR6718
MIR6719
MIRN672
MIR6720
MIR6721
MIR6722
MIR6723
MIR6724-1
MIR6724-2
MIR6724-3
MIR6724-4
MIR6726
MIR6727
MIR6728
MIR6729
MIR6730
MIR6731
MIR6732
MIR6733
MIR6734
MIR6735
MIR6736
MIR6737
MIR6738
MIR6739
MIRN674
MIR6740
MIR6741
MIR6742
MIR6743
MIR6744
MIR6745
MIR6746
MIR6747
MIR6748
MIR6749
MIR675
MIR6750
MIR6751
MIR6752
MIR6753
MIR6754
MIR6755
MIR6756
MIR6757
MIR6758
MIR6759
MIR676
MIR6760
MIR6761
MIR6762
MIR6763
MIR6764
MIR6765
MIR6766
MIR6767
MIR6768
MIR6769A
MIR6769B
MIR6770-1
MIR6770-2
MIR6770-3
MIR6771
MIR6772
MIR6773
MIR6774
MIR6775
MIR6776
MIR6777
MIR6778
MIR6779
MIR6780A
MIR6780B
MIR6781
MIR6782
MIR6783
MIR6784
MIR6785
MIR6786
MIR6787
MIR6788
MIR6789
MIR6790
MIR6791
MIR6792
MIR6793
MIR6794
MIR6795
MIR6796
MIR6797
MIR6798
MIR6799
MIR6800
MIR6801
MIR6802
MIR6803
MIR6804
MIR6805
MIR6806
MIR6807
MIR6808
MIR6809
MIR6810
MIR6811
MIR6812
MIR6813
MIR6814
MIR6815
MIR6816
MIR6817
MIR6818
MIR6819
MIR6820
MIR6821
MIR6822
MIR6823
MIR6824
MIR6825
MIR6826
MIR6827
MIR6828
MIR6829
MIR6830
MIR6831
MIR6832
MIR6833
MIR6834
MIR6835
MIR6836
MIR6837
MIR6838
MIR6839
MIR6840
MIR6841
MIR6842
MIR6843
MIR6844
MIR6845
MIR6846
MIR6847
MIR6848
MIR6849
MIR6850
MIR6851
MIR6852
MIR6853
MIR6854
MIR6855
MIR6856
MIR6857
MIR6858
MIR6859-1
MIR6859-2
MIR6859-3
MIR6859-4
MIR6860
MIR6861
MIR6862-1
MIR6862-2
MIR6863
MIR6864
MIR6865
MIR6866
MIR6867
MIR6868
MIR6869
MIR6870
MIR6871
MIR6872
MIR6873
MIR6874
MIR6875
MIR6876
MIR6877
MIR6878
MIR6879
MIR6880
MIR6881
MIR6882
MIR6883
MIR6884
MIR6885
MIR6886
MIR6887
MIR6888
MIR6889
MIR6890
MIR6891
MIR6892
MIR6893
MIR6894
MIR6895
MIR7-1
MIR7-2
MIR7-3
MIR708
MIR7106
MIR7107
MIR7108
MIR7109
MIR711
MIR7110
MIR7111
MIR7112
MIR7113
MIR7114
MIR7150
MIR7151
MIR7152
MIR7153
MIR7154
MIR7155
MIR7156
MIR7157
MIR7158
MIR7159
MIR7160
MIR7161
MIR7162
MIR718
MIR720
MIR744
MIR7515
MIR758
MIR759
MIR760
MIR761
MIR762
MIR764
MIR7641-1
MIR7641-2
MIR765
MIR766
MIR767
MIR769
MIR770
MIR7702
MIR7703
MIR7704
MIR7705
MIR7706
MIR7843
MIR7844
MIR7845
MIR7846
MIR7847
MIR7848
MIR7849
MIR7850
MIR7851
MIR7852
MIR7853
MIR7854
MIR7855
MIR7856
MIR7973-1
MIR7973-2
MIR7974
MIR7975
MIR7976
MIR7977
MIR7978
MIRN801
MIR802
MIR8052
MIR8053
MIR8054
MIR8055
MIR8056
MIR8057
MIR8058
MIR8059
MIR8060
MIR8061
MIR8062
MIR8063
MIR8064
MIR8065
MIR8066
MIR8067
MIR8068
MIR8069-1
MIR8069-2
MIR8070
MIR8071-1
MIR8071-2
MIR8072
MIR8073
MIR8074
MIR8075
MIR8076
MIR8077
MIR8078
MIR8079
MIR8080
MIR8081
MIR8082
MIR8083
MIR8084
MIR8085
MIR8086
MIR8087
MIR8088
MIR8089
MIR8485
MIRN871
MIRN872
MIR873
MIR874
MIR875
MIR876
MIR877
MIR885
MIR887
MIR888
MIR889
MIR890
MIR891A
MIR891B
MIR892A
MIR892B
MIR892C
MIR9-1
MIR9-2
MIR9-3
MIR920
MIR921
MIR922
MIR923
MIR924
MIR92A1
MIR92A2
MIR92B
MIR93
MIR933
MIR934
MIR935
MIR936
MIR937
MIR938
MIR939
MIR940
MIR941-1
MIR941-2
MIR941-3
MIR941-4
MIR941-5
MIR942
MIR943
MIR944
MIR95
MIR9500
MIR96
MIR9718
MIR98
MIR9851
MIR9898
MIR9899
MIR9900
MIR9901
MIR9902-1
MIR9902-2
MIR9903
MIR9983
MIR9985
MIR9986
MIR99A
MIR99B
MIRLET7A1
MIRLET7A2
MIRLET7A3
MIRLET7B
MIRLET7C
MIRLET7D
MIRLET7E
MIRLET7F1
MIRLET7F2
MIRLET7G
MIRLET7I
MID1IP1-AS1
MIF-AS1
MIR100HG
MIR17HG
MIR302CHG
MIR497HG
MIR99AHG
MIR1-1HG-AS1
MIR122HG
MIR124-1HG
MIR124-2HG
MIR1302-2HG
MIR1302-9HG
MIR133A1HG
MIR137HG
MIR155HG
MIR181A1HG
MIR181A2HG
MIR1915HG
MIR193BHG
MIR194-2HG
MIR200CHG
MIR202HG
MIR205HG
MIR2052HG
MIR210HG
MIR2117HG
MIR217HG
MIR22HG
MIR222HG
MIR223HG
MIR29B2CHG
MIR31HG
MIR3142HG
MIR3150BHG
MIR325HG
MIR34AHG
MIR3659HG
MIR3663HG
MIR3681HG
MIR378D2HG
MIR381HG
MIR3936HG
MIR3945HG
MIR3976HG
MIR4280HG
MIR4290HG
MIR4300HG
MIR4307HG
MIR4422HG
MIR4432HG
MIR4435-2HG
MIR4453HG
MIR4458HG
MIR4500HG
MIR4527HG
MIR4713HG
MIR503HG
MIR548A1HG
MIR548XHG
MIR5689HG
MIR570HG
MIR583HG
MIR600HG
MIR646HG
MIR663AHG
MIR670HG
MIR7-3HG
MIR7515HG
MIR762HG
MIR9-1HG
MIR9-3HG
MIR924HG
MIRLET7A1HG
MIRLET7BHG
MIS18A-AS1
MT-RNR1
MT-RNR2
MT-LIPCAR
MT-TA
MT-TR
MT-TN
MT-TD
MT-TC
MT-TQ
MT-TE
MT-TG
MT-TH
MT-TI
MT-TL2
MT-TL1
MT-TK
MT-TM
MT-TF
MT-TP
MT-TS2
MT-TS1
MT-TT
MT-TW
MT-TY
MT-TV
MALINC1
MANCR
MKLN1-AS
MKNK1-AS1
MKRN3-AS1
MKX-AS1
MLIP-AS1
MLIP-IT1
MMADHC-DT
MME-AS1
MMEL1-AS1
MMP2-AS1
MMP25-AS1
MNX1-AS1
MNX1-AS2
MORC1-AS1
MORC2-AS1
MORF4L2-AS1
MPP7-DT
MPPED2-AS1
MPRIP-AS1
MRAP-AS1
MRGPRF-AS1
MRGPRG-AS1
MRPL20-AS1
MRPL20-DT
MRPL23-AS1
MRPS30-DT
MRPS9-AS1
MRPS9-AS2
MRTFA-AS1
MSC-AS1
MSH2-OT1
MTOR-AS1
MTUS2-AS1
MTUS2-AS2
MUC12-AS1
MUC20-OT1
MUC5B-AS1
MYADM-AS1
MYB-AS1
MINCR
MYCBP2-AS1
MYCBP2-AS2
MYCL-AS1
MYCNUT
MYG1-AS1
MYLK-AS1
MYLK-AS2
MYO16-AS1
MYO16-AS2
MYO18B-AS1
MYO3B-AS1
MIAT
MYOSLID
MYOCD-AS1
MYOPARR
MYOM3-AS1
MHRT
MYHAS
MYOSLID-AS1
MYRF-AS1
MYT1L-AS1
MZF1-AS1
N4BP2L2-IT2
NAALADL2-AS1
NAALADL2-AS2
NAALADL2-AS3
NABP1-OT1
NADK2-AS1
NAGPA-AS1
NALCN-AS1
NAPA-AS1
NARF-AS1
NARF-IT1
NAV2-AS1
NAV2-AS2
NAV2-AS3
NAV2-AS4
NAV2-AS5
NAV2-IT1
NBEA-AS1
NCAM1-AS1
NCBP2-AS1
NCF4-AS1
NCK1-DT
NCKAP5-AS1
NCKAP5-AS2
NCKAP5-IT1
NCMAP-DT
NCOA7-AS1
NDFIP2-AS1
NDP-AS1
NDST1-AS1
NDUFA6-DT
NDUFB2-AS1
NDUFV2-AS1
NEBL-AS1
NECTIN1-AS1
NECTIN3-AS1
NECTIN4-AS1
NRAV
NRIR
NEGR1-AS1
NEGR1-IT1
NBR2
NEURL1-AS1
NBAT1
NEUROG2-AS1
NEXN-AS1
NKILA
NFE2L1-DT
NFIA-AS1
NFIA-AS2
NFYC-AS1
NGF-AS1
NHS-AS1
NICN1-AS1
NIFK-AS1
NINJ2-AS1
NIPBL-DT
NKX2-1-AS1
NKX2-2-AS1
NLGN1-AS1
NLGN4Y-AS1
NMBR-AS1
NNT-AS1
NOL4L-DT
NRON
NORAD
NRAD1
NCRNA00104
NCRNA00250
NCRNA00270
NCRNA00270B
NCRNA00055
NCRNA00056
NCRNA00090
NCRNA00091
NCRNA00098
NAMA
NCRUPAR
NOP14-AS1
NOP53-AS1
NALT1
NPAS2-AS1
NPHP3-AS1
NPPA-AS1
NPSR1-AS1
NPTN-IT1
NQO2-AS1
NR2F1-AS1
NR2F2-AS1
NR4A1AS
NREP-AS1
NRG1-IT1
NRG1-IT3
NRG3-AS1
NRSN2-AS1
NRXN2-AS1
NSMCE1-DT
NTM-AS1
NTM-IT
NTM-IT1
NTM-IT2
NTRK3-AS1
NUCB1-AS1
NEAT1
NMTRQ-CTG1-1
NMTRQ-TTG1-1
NMTRQ-TTG10-1
NMTRQ-TTG11-1
NMTRQ-TTG12-1
NMTRQ-TTG13-1
NMTRQ-TTG14-1
NMTRQ-TTG15-1
NMTRQ-TTG2-1
NMTRQ-TTG3-1
NMTRQ-TTG4-1
NMTRQ-TTG5-1
NMTRQ-TTG6-1
NMTRQ-TTG7-1
NMTRQ-TTG8-1
NMTRQ-TTG9-1
NMTRL-TAA1-1
NMTRL-TAA2-1
NMTRL-TAA3-1
NMTRL-TAA4-1
NMTRL-TAA5-1
NMTRL-TAA6-1
NMTRP-TGG1-1
NMTRS-TGA1-1
NMTRS-TGA2-1
NMTRS-TGA3-1
NMTRV-TAC1-1
NUP50-DT
NUTM2A-AS1
NUTM2B-AS1
NXT1-AS1
OBI1-AS1
OBSCN-AS1
OBSCN-IT1
OBSCN-IT2
OCIAD1-AS1
ODC1-DT
ODF2-AS1
OGFR-AS1
OIP5-AS1
OLMALINC
OOEP-AS1
OPA1-AS1
OPCML-IT1
OPCML-IT2
OR2A1-AS1
OSBPL10-AS1
OSER1-DT
OSGEPL1-AS1
OSMR-AS1
OSTM1-AS1
OSTN-AS1
OTUD6B-AS1
OTX2-AS1
OVAAL
OVCH1-AS1
OVOL1-AS1
OXCT1-AS1
PICSAR
P3H2-AS1
P4HA2-AS1
P4HA3-AS1
PICART1
PRECSIT
PRAL
PURPL
PINCR
PABPC1L2B-AS1
PABPC4-AS1
PABPC5-AS1
PACRG-AS1
PACRG-AS2
PACRG-AS3
PALLD-AS1
PAN3-AS1
PANK2-AS1
PTCSC1
PTCSC2
PTCSC3
PAPPA-AS1
PAPPA-AS2
PAQR9-AS1
PARD3-AS1
PARD6G-AS1
PARM1-AS1
PARP11-AS1
PARP4-AS1
PEG13
PAX6-AS1
PAUPAR
PAX8-AS1
PAXBP1-AS1
PAXIP1-AS2
PAXIP1-DT
PBX1-AS1
PCBP1-AS1
PCBP2-OT1
PCBP3-AS1
PCCA-AS1
PCCA-DT
PCDH9-AS1
PCDH9-AS2
PCDH9-AS3
PCDH9-AS4
PCED1B-AS1
PCF11-AS1
PCGEM1
PCNA-AS1
PCOLCE-AS1
PCSK6-AS1
PCYT1B-AS1
PDC-AS1
PDCD4-AS1
PDE11A-AS1
PDE2A-AS1
PDE2A-AS2
PDE4B-AS1
PDE6B-AS1
PDE9A-AS1
PLUT
PDXP-DT
PDYN-AS1
PDZRN3-AS1
PEF1-AS1
PEG3-AS1
PEX5L-AS1
PEX5L-AS2
PGM5-AS1
PGM5P3-AS1
PGM5P4-AS1
PGR-AS1
PHACTR2-AS1
PHACTR3-AS1
PHC2-AS1
PHEX-AS1
PHKA1-AS1
PHKA2-AS1
PHOX2B-AS1
PIGY-DT
PIK3CD-AS1
PIK3CD-AS2
PIK3IP1-DT
PINK1-AS
PISRT1
PITPNA-AS1
PITPNM2-AS1
PITRM1-AS1
PANCR
PIRC1
PIRC10
PIRC100
PIRC101
PIRC102
PIRC103
PIRC104
PIRC105
PIRC106
PIRC107
PIRC108
PIRC109
PIRC11
PIRC110
PIRC111
PIRC112
PIRC113
PIRC114
PIRC12
PIRC13
PIRC14
PIRC15
PIRC16
PIRC17
PIRC18
PIRC19
PIRC2
PIRC20
PIRC21
PIRC22
PIRC23
PIRC24
PIRC25
PIRC26
PIRC27
PIRC28
PIRC29
PIRC3
PIRC30
PIRC31
PIRC32
PIRC33
PIRC34
PIRC35
PIRC36
PIRC37
PIRC38
PIRC39
PIRC4
PIRC40
PIRC41
PIRC42
PIRC43
PIRC44
PIRC45
PIRC46
PIRC47
PIRC48
PIRC49
PIRC5
PIRC50
PIRC51
PIRC52
PIRC53
PIRC54
PIRC55
PIRC56
PIRC57
PIRC58
PIRC59
PIRC6
PIRC60
PIRC61
PIRC62
PIRC63
PIRC64
PIRC65
PIRC66
PIRC67
PIRC68
PIRC69
PIRC7
PIRC70
PIRC71
PIRC72
PIRC73
PIRC74
PIRC75
PIRC76
PIRC77
PIRC78
PIRC79
PIRC8
PIRC80
PIRC81
PIRC82
PIRC83
PIRC84
PIRC85
PIRC86
PIRC87
PIRC88
PIRC89
PIRC9
PIRC90
PIRC91
PIRC92
PIRC93
PIRC94
PIRC95
PIRC96
PIRC97
PIRC98
PIRC99
PKIA-AS1
PKN2-AS1
PKNOX2-AS1
PKP4-AS1
PLA2G4C-AS1
PLA2G4E-AS1
PELATON
PLBD1-AS1
PLCB1-IT1
PLCB2-AS1
PLCE1-AS1
PLCE1-AS2
PLCG1-AS1
PLCH1-AS1
PLCH1-AS2
PLCL2-AS1
PLCXD2-AS1
PLS1-AS1
PLS3-AS1
PLSCR5-AS1
POC1B-AS1
POLH-AS1
POT1-AS1
POTEF-AS1
POTEH-AS1
PANTR1
POU6F2-AS1
POU6F2-AS2
PARAL1
PPEF1-AS1
PPFIA2-AS1
PPIC-AS1
PPM1F-AS1
PPM1K-DT
PPP1R12A-AS1
PPP1R14B-AS1
PPP1R26-AS1
PPP1R35-AS1
PPP1R9A-AS1
PPP2R2B-IT1
PPP3CB-AS1
PPP4R1-AS1
PWAR1
PWAR4
PWAR5
PWAR6
PWARSN
PWRN1
PWRN2
PWRN3
PWRN4
PRC1-AS1
PRDM16-DT
PRDX6-AS1
PRICKLE2-AS1
PRICKLE2-AS2
PRICKLE2-AS3
PRICKLE2-DT
PRNT
PRKAG2-AS1
PRKAR1B-AS1
PRKAR1B-AS2
PRKAR2A-AS1
PRKAR2B-AS1
PRKCA-AS1
PRKCE-AS1
PRKCQ-AS1
PRKCZ-AS1
PRKG1-AS1
PRKG2-AS1
PRKX-AS1
PRMT5-AS1
PRANCR
PANDAR
PARTICL
PROSER2-AS1
PART1
PCA3
PRNCR1
PCAT1
PCAT14
PCAT18
PCAT19
PCAT2
PCAT29
PCAT4
PCAT5
PCAT6
PCAT7
PCSEAT
PSLNR
PROX1-AS1
PROX1-IT1
PRR29-AS1
PRR34-AS1
PRR34
PRR7-AS1
PRRT3-AS1
PRRX2-AS1
PSD2-AS1
PSG8-AS1
PSMA3-AS1
PSMB8-AS1
PSMD6-AS1
PSMD6-AS2
PSMG3-AS1
PRINS
PSORS1C3
PSPC1-AS1
PSPC1-AS2
PSPC1-OT1
PTCHD1-AS
PTENP1-AS
PTGES2-AS1
PACERR
PTOV1-AS1
PTOV1-AS2
PTPRD-AS1
PTPRD-AS2
PTPRG-AS1
PTPRJ-AS1
PTPRK-AS1
PTPRN2-AS1
PTPRT-AS1
PVT1
PXN-AS1
PYCARD-AS1
RAB11B-AS1
RAB30-DT
RAB6C-AS1
RABGAP1L-AS1
RABGAP1L-DT
RABGAP1L-IT1
RAD21-AS1
RAD51-AS1
RAET1E-AS1
RAI1-AS1
RALY-AS1
RAMP2-AS1
RAP2C-AS1
RAPGEF4-AS1
RARA-AS1
RARB-AS1
RASA2-IT1
RASA3-IT1
RASAL2-AS1
RASGRF2-AS1
RASGRP3-AS1
RASSF1-AS1
RASSF10-DT
RASSF8-AS1
RB1-DT
RBAKDN
RBFADN
RBM12B-AS1
RBM12B-AS2
RBM15-AS1
RBM26-AS1
RBM38-AS1
RBM5-AS1
RBMS3-AS1
RBMS3-AS2
RBMS3-AS3
RBPMS-AS1
RC3H1-IT1
RCAN3AS
RCC2-AS1
RCCD1-AS1
RDH10-AS1
ROCR
RELA-DT
REPIN1-AS1
RERE-AS1
RERG-AS1
RERG-IT1
REV3L-IT1
RFPL1S
RFPL3S
RFX3-AS1
RFX5-AS1
RGMB-AS1
RGPD4-AS1
RGS5-AS1
RMST
RHOA-IT1
RHOQ-AS1
RHOXF1-AS1
RHPN1-AS1
RPPH1
RIC3-DT
RIPOR3-AS1
RMDN2-AS1
RN7SK
RMRP
RN7SL1
RN7SL2
RN7SL3
RNA18SN4
RNA18S1
RNA18S2
RNA18S3
RNA18S4
RNA18S5
RNA18SN1
RNA18SN2
RNA18SN3
RNA18SN5
RNA28S1
RNA28S2
RNA28S3
RNA28S4
RNA28S5
RNA28SN1
RNA28SN2
RNA28SN3
RNA28SN4
RNA28SN5
RNA45S1
RNA45S2
RNA45S3
RNA45S4
RNA45S5
RNA45SN1
RNA45SN2
RNA45SN3
RNA45SN4
RNA45SN5
RNA5-8S1
RNA5-8S2
RNA5-8S3
RNA5-8S4
RNA5-8S5
RNA5-8SN1
RNA5-8SN2
RNA5-8SN3
RNA5-8SN4
RNA5-8SN5
RN5S2@
RN5S3@
RNA5S1
RNA5S10
RNA5S11
RNA5S12
RNA5S13
RNA5S14
RNA5S15
RNA5S16
RNA5S17
RN5S1@
RNA5S2
RNA5S3
RNA5S4
RNA5S5
RNA5S6
RNA5S7
RNA5S8
RNA5S9
RN7SKL
RNR1
RNR2
RNR3
RNR4
RNR5
RNY1
RNY3
RNY4
RNY5
RNU1-1
RNU1-2
RNU1-3
RNU1-4
RNU105B
RNU105C
RNU11
RNU12
RNU2-1
RNU3
RNU3A2
RNU3A3
RNU3B1
RNU3B2
RNU3B3
RNU3B4
RNU4-1
RNU4-2
RNU4ATAC
RNU5A-1
RNU5B-1
RNU5D-1
RNU5E-1
RNU5F-1
RNU6-1
RNU6-2
RNU6-7
RNU6-8
RNU6-9
RNU6ATAC
RNU7-1
RNU86
RNVU1-1
RNVU1-14
RNVU1-15
RNVU1-17
RNVU1-18
RNVU1-19
RNVU1-2
RNVU1-20
RNVU1-21
RNVU1-22
RNVU1-23
RNVU1-24
RNVU1-25
RNVU1-26
RNVU1-27
RNVU1-28
RNVU1-29
RNVU1-2A
RNVU1-3
RNVU1-30
RNVU1-31
RNVU1-32
RNVU1-33
RNVU1-34
RNVU1-4
RNVU1-6
RNVU1-7
RNVU1-8
RNASEH1-AS1
RNASEH2B-AS1
RNF139-AS1
RNF157-AS1
RNF165-IT1
RNF185-AS1
RNF207-AS1
RNF213-AS1
RNF216-IT1
RNF217-AS1
RNF32-AS1
RNFT1-DT
ROPN1L-AS1
ROR1-AS1
RORA-AS1
RORA-AS2
RORB-AS1
RPARP-AS1
RPL34-DT
RPL37A-DT
RPP38-DT
RPS6KA2-AS1
RPS6KA2-IT1
RPS6KB2-AS1
RRM1-AS1
RRS1-AS1
RSF1-IT1
RSF1-IT2
RGS2-AS1
RTCA-AS1
RUFY1-AS1
RUNDC3A-AS1
RUNX1-IT1
RUNX2-AS1
RUNX3-AS1
RUSC1-AS1
RUVBL1-AS1
RXYLT1-AS1
SCAT1
SCAT2
SCAT8
SACS-AS1
SAMD12-AS1
SAMSN1-AS1
SAP30-DT
SAP30L-AS1
SAPCD1-AS1
SATB1-AS1
SATB2-AS1
SBF2-AS1
SBNO1-AS1
SCAANT1
SCAMP1-AS1
SCEL-AS1
SCG5-AS1
SILC1
SCN1A-AS1
SCOC-AS1
SCP2D1-AS1
SCTR-AS1
SCUBE1-AS1
SCUBE1-AS2
SDAD1-AS1
SDCBP2-AS1
SDK1-AS1
SEC23A-AS1
SEC24B-AS1
SEC61G-DT
SEC62-AS1
SEMA3B-AS1
SEMA3F-AS1
SEMA5A-AS1
SEMA6A-AS1
SEMA6A-AS2
SALRNA1
SALRNA2
SALRNA3
SEPSECS-AS1
SEPTIN4-AS1
SEPTIN7-DT
SEPTIN9-DT
SOCAR
SERTAD4-AS1
SETBP1-DT
SETD4-AS1
SEZ6L-AS1
SFTPD-AS1
SGMS1-AS1
SGO1-AS1
SGSM3-AS1
SH3BP5-AS1
SH3PXD2A-AS1
SH3RF3-AS1
SH3TC2-DT
SHANK2-AS1
SHANK2-AS2
SHANK2-AS3
SHROOM3-AS1
SIAH2-AS1
SIDT1-AS1
SIGLEC10-AS1
SIK3-IT1
SIM1-AS1
SIRPG-AS1
SIRT1-AS
SIRLNT
SIX3-AS1
SKAP1-AS1
SLC12A5-AS1
SLC12A9-AS1
SLC14A2-AS1
SLC16A1-AS1
SLC16A12-AS1
SLC1A2-AS1
SLC24A3-AS1
SLC25A21-AS1
SLC25A25-AS1
SLC25A30-AS1
SLC25A34-AS1
SLC25A48-AS1
SLC25A5-AS1
SLC26A4-AS1
SLC26A9-AS1
SLC2A1-AS1
SLC2A9-AS1
SLC35F3-AS1
SLC39A12-AS1
SLC44A3-AS1
SLC5A4-AS1
SLC6A1-AS1
SLC6A12-AS1
SLC6A17-AS1
SLC7A11-AS1
SLC7A14-AS1
SLC7A2-IT1
SLC8A1-AS1
SLC9A3-AS1
SLC9A9-AS1
SLC9A9-AS2
SLCO4A1-AS1
SLFNL1-AS1
SLIT1-AS1
SLIT2-IT1
SLIT3-AS1
SLIT3-AS2
SMAD1-AS1
SMAD1-AS2
SMAD5-AS1
SMAD9-IT1
SCARNA1
SCARNA10
SCARNA11
SCARNA12
SCARNA13
SCARNA14
SCARNA15
SCARNA16
SCARNA17
SCARNA18
SCARNA18B
SCARNA2
SCARNA20
SCARNA21
SCARNA21B
SCARNA22
SCARNA23
SCARNA26A
SCARNA26B
SCARNA27
SCARNA28
SCARNA3
SCARNA4
SCARNA5
SCARNA6
SCARNA7
SCARNA8
SCARNA9
SNAR-A1
SNAR-A10
SNAR-A11
SNAR-A12
SNAR-A13
SNAR-A14
SNAR-A2
SNAR-A3
SNAR-A4
SNAR-A5
SNAR-A6
SNAR-A7
SNAR-A8
SNAR-A9
SNAR-B1
SNAR-B2
SNAR-C1
SNAR-C2
SNAR-C3
SNAR-C4
SNAR-C5
SNAR-D
SNAR-E
SNAR-F
SNAR-G1
SNAR-G2
SNAR-H
SNAR-I
SNHG1
SNHG10
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG18
SNHG19
SNHG20
SNHG21
SNHG22
SNHG25
SNHG26
SNHG27
SNHG28
SNHG29
SNHG3
SNHG30
SNHG31
SNHG32
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNORD10
SNORD100
SNORD101
SNORD102
SNORD103A
SNORD103B
SNORD103C
SNORD104
SNORD105
SNORD105B
SNORD107
SNORD108
SNORD109A
SNORD109B
SNORD11
SNORD110
SNORD111
SNORD111B
SNORD112
SNORD113@
SNORD113-1
SNORD113-2
SNORD113-3
SNORD113-4
SNORD113-5
SNORD113-6
SNORD113-7
SNORD113-8
SNORD113-9
SNORD114@
SNORD114-1
SNORD114-10
SNORD114-11
SNORD114-12
SNORD114-13
SNORD114-14
SNORD114-15
SNORD114-16
SNORD114-17
SNORD114-18
SNORD114-19
SNORD114-2
SNORD114-20
SNORD114-21
SNORD114-22
SNORD114-23
SNORD114-24
SNORD114-25
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
SNORD114-3
SNORD114-30
SNORD114-31
SNORD114-4
SNORD114-5
SNORD114-6
SNORD114-7
SNORD114-8
SNORD114-9
SNORD115@
SNORD115-1
SNORD115-10
SNORD115-11
SNORD115-12
SNORD115-13
SNORD115-14
SNORD115-15
SNORD115-16
SNORD115-17
SNORD115-18
SNORD115-19
SNORD115-2
SNORD115-20
SNORD115-21
SNORD115-22
SNORD115-23
SNORD115-24
SNORD115-25
SNORD115-26
SNORD115-27
SNORD115-28
SNORD115-29
SNORD115-3
SNORD115-30
SNORD115-31
SNORD115-32
SNORD115-33
SNORD115-34
SNORD115-35
SNORD115-36
SNORD115-37
SNORD115-38
SNORD115-39
SNORD115-4
SNORD115-40
SNORD115-41
SNORD115-42
SNORD115-43
SNORD115-44
SNORD115-45
SNORD115-46
SNORD115-47
SNORD115-48
SNORD115-5
SNORD115-6
SNORD115-7
SNORD115-8
SNORD115-9
SNORD116@
SNORD116-1
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-14
SNORD116-15
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-19
SNORD116-2
SNORD116-20
SNORD116-21
SNORD116-22
SNORD116-23
SNORD116-24
SNORD116-25
SNORD116-26
SNORD116-27
SNORD116-28
SNORD116-29
SNORD116-3
SNORD116-30
SNORD116-4
SNORD116-5
SNORD116-6
SNORD116-7
SNORD116-8
SNORD116-9
SNORD117
SNORD118
SNORD119
SNORD11B
SNORD12
SNORD121A
SNORD121B
SNORD123
SNORD124
SNORD125
SNORD126
SNORD127
SNORD128
SNORD129
SNORD12B
SNORD12C
SNORD13
SNORD130
SNORD131
SNORD132
SNORD133
SNORD134
SNORD135
SNORD136
SNORD137
SNORD138
SNORD139
SNORD13B-1
SNORD13B-2
SNORD13C
SNORD13D
SNORD13E
SNORD13F
SNORD13G
SNORD13H
SNORD13I
SNORD13J
SNORD140
SNORD141A
SNORD141B
SNORD142
SNORD143
SNORD144
SNORD145
SNORD146
SNORD147
SNORD148
SNORD149
SNORD14A
SNORD14B
SNORD14C
SNORD14D
SNORD14E
SNORD150
SNORD151
SNORD152
SNORD153
SNORD154
SNORD155
SNORD156
SNORD157
SNORD158
SNORD159
SNORD15A
SNORD15B
SNORD16
SNORD160
SNORD161
SNORD162
SNORD163
SNORD164
SNORD165
SNORD166
SNORD167
SNORD168
SNORD169
SNORD17
SNORD170
SNORD172
SNORD173
SNORD175
SNORD18A
SNORD18B
SNORD18C
SNORD19
SNORD19B
SNORD19C
SNORD1A
SNORD1B
SNORD1C
SNORD2
SNORD20
SNORD21
SNORD22
SNORD23
SNORD24
SNORD25
SNORD26
SNORD27
SNORD28
SNORD28B
SNORD29
SNORD3@
SNORD30
SNORD31
SNORD31B
SNORD32A
SNORD32B
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD36A
SNORD36B
SNORD36C
SNORD37
SNORD38A
SNORD38B
SNORD38C
SNORD38D
SNORD3A
SNORD3B-1
SNORD3B-2
SNORD3C
SNORD3D
SNORD3E
SNORD3F
SNORD3G
SNORD3H
SNORD3I
SNORD3J
SNORD3K
SNORD41
SNORD42A
SNORD42B
SNORD43
SNORD44
SNORD45A
SNORD45B
SNORD45C
SNORD46
SNORD47
SNORD48
SNORD49A
SNORD49B
SNORD4A
SNORD4B
SNORD5
SNORD50A
SNORD50B
SNORD51
SNORD52
SNORD53
SNORD53B
SNORD54
SNORD55
SNORD56
SNORD56B
SNORD57
SNORD58A
SNORD58B
SNORD58C
SNORD59A
SNORD59B
SNORD6
SNORD60
SNORD61
SNORD62A
SNORD62B
SNORD63
SNORD63B
SNORD64
SNORD65
SNORD65B
SNORD65C
SNORD66
SNORD67
SNORD68
SNORD69
SNORD7
SNORD70
SNORD70B
SNORD71
SNORD72
SNORD73A
SNORD74
SNORD74B
SNORD75
SNORD76
SNORD77
SNORD77B
SNORD78
SNORD79
SNORD8
SNORD80
SNORD81
SNORD82
SNORD83A
SNORD83B
SNORD84
SNORD86
SNORD87
SNORD88A
SNORD88B
SNORD88C
SNORD89
SNORD9
SNORD90
SNORD91A
SNORD91B
SNORD92
SNORD93
SNORD94
SNORD95
SNORD96A
SNORD96B
SNORD97
SNORD98
SNORD99
SNORD73B
SNORA1
SNORA10
SNORA100
SNORA101A
SNORA101B
SNORA103
SNORA104
SNORA105A
SNORA105B
SNORA105C
SNORA107
SNORA108
SNORA109
SNORA10B
SNORA11
SNORA110
SNORA111
SNORA112
SNORA113
SNORA114
SNORA115
SNORA116
SNORA117
SNORA118
SNORA119
SNORA11B
SNORA11C
SNORA11D
SNORA11E
SNORA11F
SNORA11G
SNORA12
SNORA120
SNORA13
SNORA14A
SNORA14B
SNORA15
SNORA15B-1
SNORA15B-2
SNORA16A
SNORA16B
SNORA17A
SNORA17B
SNORA18
SNORA19
SNORA1B
SNORA20
SNORA20B
SNORA21
SNORA21B
SNORA22
SNORA22B
SNORA22C
SNORA23
SNORA24
SNORA24B
SNORA25
SNORA25B
SNORA26
SNORA27
SNORA28
SNORA29
SNORA2A
SNORA2B
SNORA2C
SNORA30
SNORA30B
SNORA31
SNORA31B
SNORA32
SNORA33
SNORA35
SNORA35B
SNORA36A
SNORA36B
SNORA36C
SNORA37
SNORA38
SNORA38B
SNORA3A
SNORA3B
SNORA3C
SNORA4
SNORA40
SNORA40B
SNORA40C
SNORA41
SNORA41B
SNORA44
SNORA46
SNORA47
SNORA48
SNORA48B
SNORA49
SNORA50A
SNORA50B
SNORA50C
SNORA50D
SNORA51
SNORA52
SNORA53
SNORA54
SNORA55
SNORA56
SNORA57
SNORA58
SNORA58B
SNORA59A
SNORA59B
SNORA5A
SNORA5B
SNORA5C
SNORA6
SNORA60
SNORA61
SNORA62
SNORA63
SNORA63B
SNORA63C
SNORA63D
SNORA63E
SNORA64
SNORA65
SNORA66
SNORA67
SNORA68
SNORA68B
SNORA69
SNORA70
SNORA70B
SNORA70C
SNORA70D
SNORA70E
SNORA70F
SNORA70G
SNORA70H
SNORA70I
SNORA70J
SNORA71A
SNORA71B
SNORA71C
SNORA71D
SNORA71E
SNORA72
SNORA73A
SNORA73B
SNORA74A
SNORA74B
SNORA74C-1
SNORA74C-2
SNORA74D
SNORA75
SNORA75B
SNORA77
SNORA77B
SNORA78
SNORA79
SNORA79B
SNORA7A
SNORA7B
SNORA8
SNORA80A
SNORA80B
SNORA80C
SNORA80D
SNORA80E
SNORA81
SNORA84
SNORA86
SNORA87
SNORA88
SNORA89
SNORA9
SNORA90
SNORA91
SNORA92
SNORA93
SNORA94
SNORA95
SNORA98
SNORA99
SNORA9B
SMARCA5-AS1
SMARCAL1-AS1
SMC2-AS1
SMC5-AS1
SMG6-IT1
SMG7-AS1
SMIM10L2B-AS1
SMIM12-AS1
SMIM15-AS1
SMIM2-AS1
SMIM2-IT1
SMCR2
SMCR5
SMCR6
SENCR
SMILR
SMUG1-AS1
SMYD3-AS1
SMYD3-IT1
SNAI3-AS1
SNAP25-AS1
SNAP47-AS1
SNCA-AS1
SND1-IT1
SNED1-AS1
SNRK-AS1
SNTG2-AS1
SNX9-AS1
SOCS2-AS1
SOD2-OT1
SORCS3-AS1
SOS1-IT1
SOX1-OT
SOX2-OT
SOX21-AS1
SOX5-AS1
SOX9-AS1
SP2-AS1
SPACA6P-AS
SPAG16-DT
SPAG5-AS1
SPANXA2-OT1
SPART-AS1
SPATA13-AS1
SPATA17-AS1
SPATA3-AS1
SPATA8-AS1
SPCS3-AS1
SPATA41
SPATA42
SPATA8
SPIN4-AS1
SPINT1-AS1
SPON1-AS1
SPRY4-AS1
SPRY4-IT1
SPTBN1-AS1
SRD5A3-AS1
SREBF2-AS1
SRGAP2-AS1
SRGAP2-IT1
SRGAP3-AS1
SRGAP3-AS2
SRGAP3-AS3
SRGAP3-AS4
SRI-AS1
SRP14-AS1
SRP54-AS1
SRRM2-AS1
SSBP3-AS1
SSTR5-AS1
ST20-AS1
ST3GAL3-AS1
ST3GAL5-AS1
ST3GAL6-AS1
ST6GAL2-IT1
ST7-AS1
ST7-AS2
ST7-OT3
ST7-OT4
ST8SIA6-AS1
STAM-AS1
STARD10-AS1
STARD13-AS
STARD13-AS1
STARD13-IT1
STARD4-AS1
STARD7-AS1
STAU2-AS1
STEAP2-AS1
STEAP3-AS1
STIM1-AS1
STIM2-AS1
STK24-AS1
STK32A-AS1
STK4-AS1
STPG2-AS1
STPG3-AS1
STT3A-AS1
STX17-AS1
STX18-AS1
STX18-IT1
STXBP5-AS1
SUCLA2-AS1
SUCLG2-AS1
SUGCT-AS1
SUGT1-DT
SFTA1P
SAMMSON
SVIL-AS1
SCHLAP1
RNU105A
RNU17C
RNU1A3
RNU1G4
RNU1
RNU1C2
RNU1G2
RNU1D2
RNU1E2
RNU1F1
RNVU1-10
RNU40
RNU4A
RNU4-1B
SNORD39
RNU5C
BRD2-IT1
LINC00444
TRNAMI2
WISP1-OT1
LINC01112
SNHG23
SNHG24
IMMP2L-IT1
LRRC3DN
DGCR9
DGCR10
USP6NL-IT1
LINC01336
TNRC6C-AS1
HCG16
NCRNA00185
LINC00464
LINC00594
NCRNA00291
LINC00341
LINC00950
ARL5B-AS1
HCG12
EHMT1-IT1
NKAIN3-IT1
LINC01552
ERICH1-AS1
LINC01059
LINC01279
FAM27E1
FAM74A5
FAM74A2
MIR511-2
LINC01296
MIR4697HG
NCRNA00220
CASC7
MIR1259
MIRN768
PWCR1
MIR1201
MIR3647
RNU7P3
TRNAV13
MIR1270-2
LINC00889
MIR886
RNVU1-9
MIR3130-3
MIR453
MIR3130-4
MIR3690-2
LINC00414
TRAF3IP2-AS2
MEIS1-AS1
LINC00344
LINC00401
LINC00453
LINC00422
RNVU1-11
RNVU1-12
RNVU1-5
RNVU1-16
RNVU1-13
CCND2-AS2
LINC00875
LINC01245
MIR6077-2
MIR7112-2
MIR6089-2
SNORD174
SNORD171
MIR3607
HNRNPU-AS1
LINC00505
LINC02187
LINC00969
LINC00846
NCRNA00103
NRG1-IT2
PCBP3-OT1
UBXN10-AS1
SYN3-AS1
SYNE1-AS1
SYNGAP1-AS1
SYNJ2-IT1
SYNPR-AS1
SYP-AS1
SZT2-AS1
TCL6
TRG-AS1
TH2LCRR
TAB2-AS1
TAB3-AS1
TAB3-AS2
TAF1A-AS1
TALAM1
TAMALIN-AS1
TANK-AS1
TAPT1-AS1
TAT-AS1
TUG1
TAX1BP1-AS1
TBC1D22A-AS1
TBC1D26-AS1
TBC1D4-AS1
TBC1D8-AS1
TBCE-AS1
TBL1XR1-AS1
TBX18-AS1
TBX2-AS1
TBX5-AS1
TCEAL3-AS1
TCERG1L-AS1
TARID
TCF4-AS1
TCF4-AS2
TCF7L1-IT1
TUNAR
TDRKH-AS1
TERC
TENM3-AS1
TEMN3-AS1
TESC-AS1
THORLNC
TDRG1
TEX41
TTTY1
TTTY10
TTTY11
TTTY12
TTTY13
TTTY13B
TTTY13C
TTTY14
TTTY15
TTTY16
TTTY17A
TTTY17B
TTTY17C
TTTY18
TTTY19
TTTY1B
TTTY2
TTTY20
TTTY21
TTTY21B
TTTY22
TTTY23
TTTY23B
TTTY2B
TTTY3
TTTY3B
TTTY4
TTTY4B
TTTY4C
TTTY5
TTTY6
TTTY6B
TTTY7
TTTY7B
TTTY8
TTTY8B
TTTY9A
TTTY9B
TET2-AS1
TEX26-AS1
TEX36-AS1
TFAP2A-AS1
TFAP2A-AS2
TFAP2E-AS1
TFPI2-DT
TBILA
TGFA-IT1
TGFB2-AS1
TGFB2-OT1
TGFB3-AS1
THAP7-AS1
THAP9-AS1
THBS3-AS1
THBS4-AS1
THOC3-AS1
THOC7-AS1
THRB-AS1
THRB-AS2
THRB-IT1
THSD4-AS1
THSD4-AS2
THUMPD3-AS1
THY1-AS1
TINAG-AS1
TIPARP-AS1
TLR8-AS1
TLX1NB
TM4SF1-AS1
TM4SF19-AS1
TMC3-AS1
TMCC1-AS1
TMCC2-AS1
TMCO1-AS1
TMED2-DT
TMEM105
TMEM108-AS1
TMEM132D-AS1
TMEM132D-AS2
TMEM139-AS1
TMEM147-AS1
TMEM161B-AS1
TMEM167B-DT
TMEM18-DT
TMEM202-AS1
TMEM212-AS1
TMEM212-IT1
TMEM220-AS1
TMEM246-AS1
TMEM252-DT
TMEM254-AS1
TMEM26-AS1
TMEM269-DT
TMEM30A-DT
TMEM44-AS1
TMEM51-AS1
TMEM72-AS1
TMEM92-AS1
TMEM9B-AS1
TMLHE-AS1
TMPO-AS1
TMSB15B-AS1
THRIL
TNFRSF10A-AS1
TNFRSF14-AS1
TNK2-AS1
TNKS2-AS1
TNR-IT1
TNS1-AS1
TOB1-AS1
TOLLIP-AS1
TONSL-AS1
TP53TG1
TP73-AS1
TP73-AS2
TP73-AS3
TPM1-AS
TPRG1-AS1
TPRG1-AS2
TPT1-AS1
TRAF3IP2-AS1
TRAM2-AS1
TRNAR13
TRNAN31
TRNAN33
TRNAN6
TRNL
TRNAC17
TRNAE2
TRNAQ4
TRNAG14
TRNAG1
TRNAI10
TRNAI14
TRNAI16
TRNAI19
TRNAI27
TRNAL25
TRNAL47P
TRNAK10
TRNAK25
TRNAVP4
TRNAVP1
TRNAVP2
TRNAVP3
TRERNA1
TRAPPC12-AS1
TRDN-AS1
TRHDE-AS1
TRIM31-AS1
TRIM36-IT1
TRIM52-AS1
TRIM67-AS1
TRIM7-AS1
TNRC17
TRMT2B-AS1
TRSUP-CTA1-1
TRSUP-CTA2-1
TRSUP-CTA3-1
TRSUP-TTA2-1
TRSUP-TTA3-1
TRSUP-TTA1-1
TRA-AGC17-1
TRA-AGC18-1
TRA-AGC18-2
TRA-AGC19-1
TRA-AGC20-1
TRA-AGC21-1
TRA-AGC1-1
TRA-AGC10-1
TRA-AGC11-1
TRA-AGC12-1
TRA-AGC12-2
TRA-AGC12-3
TRA-AGC13-1
TRA-AGC13-2
TRA-AGC13-3
TRA-AGC14-1
TRA-AGC14-2
TRA-AGC15-1
TRA-AGC16-1
TRA-AGC2-1
TRA-AGC2-2
TRA-AGC22-1
TRA-AGC24-1
TRA-AGC3-1
TRA-AGC4-1
TRA-AGC5-1
TRA-AGC6-1
TRA-AGC7-1
TRA-AGC8-1
TRA-AGC8-2
TRA-AGC9-1
TRA-AGC9-2
TRA-CGC1-1
TRA-CGC2-1
TRA-CGC3-1
TRA-CGC4-1
TRA-TGC1-1
TRA-TGC2-1
TRA-TGC3-1
TRA-TGC3-2
TRA-TGC4-1
TRA-TGC5-1
TRA-TGC6-1
TRA-TGC7-1
TRA-CGC5-1
TRA-TGC10-1
TRA-TGC8-1
TRR-ACG1-1
TRR-ACG1-2
TRR-ACG1-3
TRR-ACG2-1
TRR-ACG2-2
TRR-ACG2-3
TRR-ACG2-4
TRR-CCG1-1
TRR-CCG1-2
TRR-CCG1-3
TRR-CCG2-1
TRR-CCT1-1
TRR-CCT2-1
TRR-CCT3-1
TRR-CCT4-1
TRR-CCT5-1
TRR-CCT6-2
TRR-CCT8-1
TRR-TCG1-1
TRR-TCG2-1
TRR-TCG3-1
TRR-TCG4-1
TRR-TCG5-1
TRR-TCG6-1
TRR-TCT1-1
TRR-TCT2-1
TRR-TCT3-1
TRR-TCT3-2
TRR-TCT4-1
TRR-TCT5-1
TRN-GTT1-1
TRN-GTT10-1
TRN-GTT11-1
TRN-GTT11-2
TRN-GTT12-1
TRN-GTT2-1
TRN-GTT2-2
TRN-GTT2-3
TRN-GTT2-4
TRN-GTT2-5
TRN-GTT2-6
TRN-GTT2-7
TRN-GTT2-8
TRN-GTT24-1
TRN-GTT25-1
TRN-GTT26-1
TRN-GTT27-1
TRN-GTT3-1
TRN-GTT4-1
TRN-GTT5-1
TRN-GTT6-1
TRN-GTT7-1
TRN-GTT8-1
TRN-GTT9-1
TRN-GTT9-2
TRN-ATT1-1
TRN-ATT1-2
TRN-GTT13-1
TRN-GTT14-1
TRN-GTT15-1
TRN-GTT15-2
TRN-GTT16-1
TRN-GTT16-2
TRN-GTT16-3
TRN-GTT16-4
TRN-GTT17-1
TRN-GTT18-1
TRN-GTT19-1
TRN-GTT19-2
TRN-GTT20-1
TRN-GTT3-2
TRD-GTC1-1
TRD-GTC2-1
TRD-GTC2-10
TRD-GTC2-11
TRD-GTC2-2
TRD-GTC2-3
TRD-GTC2-4
TRD-GTC2-5
TRD-GTC2-6
TRD-GTC2-7
TRD-GTC2-8
TRD-GTC2-9
TRD-GTC3-1
TRD-GTC9-1
TRD-GTC10-1
TRD-GTC4-1
TRD-GTC5-1
TRD-GTC6-1
TRD-GTC7-1
TRD-GTC8-1
TRC-GCA1-1
TRC-GCA10-1
TRC-GCA11-1
TRC-GCA12-1
TRC-GCA13-1
TRC-GCA14-1
TRC-GCA15-1
TRC-GCA16-1
TRC-GCA17-1
TRC-GCA18-1
TRC-GCA19-1
TRC-GCA2-1
TRC-GCA2-2
TRC-GCA2-3
TRC-GCA2-4
TRC-GCA20-1
TRC-GCA21-1
TRC-GCA22-1
TRC-GCA23-1
TRC-GCA3-1
TRC-GCA4-1
TRC-GCA5-1
TRC-GCA6-1
TRC-GCA7-1
TRC-GCA8-1
TRC-GCA9-1
TRC-GCA9-2
TRC-GCA9-3
TRC-GCA9-4
TRC-GCA24-1
TRQ-CTG1-1
TRQ-CTG1-2
TRQ-CTG1-3
TRQ-CTG1-4
TRQ-CTG1-5
TRQ-CTG12-1
TRQ-CTG14-1
TRQ-CTG15-1
TRQ-CTG18-1
TRQ-CTG2-1
TRQ-CTG3-1
TRQ-CTG3-2
TRQ-CTG4-1
TRQ-CTG4-2
TRQ-CTG5-1
TRQ-CTG6-1
TRQ-CTG7-1
TRQ-TTG1-1
TRQ-TTG2-1
TRQ-TTG3-1
TRQ-TTG3-2
TRQ-TTG3-3
TRQ-TTG4-1
TRQ-TTG7-1
TRQ-TTG8-1
TRQ-TTG9-1
TRQ-CTG10-1
TRQ-CTG8-1
TRQ-CTG8-2
TRQ-CTG8-3
TRE-CTC1-1
TRE-CTC1-2
TRE-CTC1-3
TRE-CTC1-4
TRE-CTC1-5
TRE-CTC1-6
TRE-CTC1-7
TRE-CTC2-1
TRE-CTC6-1
TRE-TTC1-1
TRE-TTC1-2
TRE-TTC14-1
TRE-TTC2-1
TRE-TTC2-2
TRE-TTC3-1
TRE-TTC4-1
TRE-TTC4-2
TRE-CTC10-1
TRE-CTC11-1
TRE-CTC12-1
TRE-CTC13-1
TRE-CTC14-1
TRE-CTC15-1
TRE-CTC17-1
TRE-CTC18-1
TRE-CTC3-1
TRE-CTC4-1
TRE-CTC5-1
TRE-CTC8-1
TRE-CTC9-1
TRE-TTC15-1
TRE-TTC16-1
TRE-TTC5-1
TRE-TTC8-2
TRG-CCC1-1
TRG-CCC1-2
TRG-CCC2-1
TRG-CCC2-2
TRG-CCC3-1
TRG-GCC1-1
TRG-GCC1-2
TRG-GCC1-3
TRG-GCC1-4
TRG-GCC1-5
TRG-GCC2-1
TRG-GCC2-2
TRG-GCC2-3
TRG-GCC2-4
TRG-GCC2-5
TRG-GCC2-6
TRG-GCC3-1
TRG-GCC4-1
TRG-GCC5-1
TRG-TCC1-1
TRG-TCC2-1
TRG-TCC2-2
TRG-TCC2-3
TRG-TCC2-4
TRG-TCC2-5
TRG-TCC2-6
TRG-TCC3-1
TRG-TCC4-1
TRG-CCC4-1
TRG-CCC5-1
TRG-CCC6-1
TRG-CCC7-1
TRG-GCC6-1
TRH-GTG1-1
TRH-GTG1-2
TRH-GTG1-3
TRH-GTG1-4
TRH-GTG1-5
TRH-GTG1-6
TRH-GTG1-7
TRH-GTG1-8
TRH-GTG1-9
TRH-GTG3-1
TRH-GTG2-1
TRI-AAT1-1
TRI-AAT12-1
TRI-AAT2-1
TRI-AAT3-1
TRI-AAT4-1
TRI-AAT5-1
TRI-AAT5-2
TRI-AAT5-3
TRI-AAT5-4
TRI-AAT5-5
TRI-AAT6-1
TRI-AAT7-1
TRI-AAT7-2
TRI-AAT8-1
TRI-AAT9-1
TRI-GAT1-1
TRI-GAT1-2
TRI-GAT1-3
TRI-TAT1-1
TRI-TAT2-1
TRI-TAT2-2
TRI-TAT2-3
TRI-TAT3-1
TRX-CAT1-1
TRX-CAT1-2
TRX-CAT1-3
TRX-CAT1-4
TRX-CAT1-5
TRX-CAT1-6
TRX-CAT1-7
TRX-CAT1-8
TRX-CAT2-1
TRL-AAG5-1
TRL-AAG8-1
TRL-AAG1-1
TRL-AAG1-2
TRL-AAG1-3
TRL-AAG2-1
TRL-AAG2-2
TRL-AAG2-3
TRL-AAG2-4
TRL-AAG3-1
TRL-AAG4-1
TRL-CAA1-1
TRL-CAA1-2
TRL-CAA2-1
TRL-CAA3-1
TRL-CAA4-1
TRL-CAA6-1
TRL-CAG1-1
TRL-CAG1-2
TRL-CAG1-3
TRL-CAG1-4
TRL-CAG1-5
TRL-CAG1-6
TRL-CAG1-7
TRL-CAG2-1
TRL-CAG2-2
TRL-TAA1-1
TRL-TAA2-1
TRL-TAA3-1
TRL-TAA4-1
TRL-TAG1-1
TRL-TAG2-1
TRL-TAG3-1
TRL-CAA5-1
TRL-CAA7-1
TRL-CAG3-1
TRK-CTT1-1
TRK-CTT1-2
TRK-CTT10-1
TRK-CTT11-1
TRK-CTT2-1
TRK-CTT2-2
TRK-CTT2-3
TRK-CTT2-4
TRK-CTT2-5
TRK-CTT3-1
TRK-CTT4-1
TRK-CTT5-1
TRK-CTT7-1
TRK-CTT8-1
TRK-CTT9-1
TRK-TTT1-1
TRK-TTT11-1
TRK-TTT2-1
TRK-TTT3-1
TRK-TTT3-2
TRK-TTT3-3
TRK-TTT3-4
TRK-TTT3-5
TRK-TTT4-1
TRK-TTT5-1
TRK-TTT6-1
TRK-TTT7-1
TRK-CTT6-1
TRK-TTT14-1
TRK-TTT16-1
TRK-TTT17-1
TRK-TTT8-1
TRK-TTT9-1
TRM-CAT1-1
TRM-CAT2-1
TRM-CAT3-1
TRM-CAT3-2
TRM-CAT4-1
TRM-CAT4-2
TRM-CAT4-3
TRM-CAT5-1
TRM-CAT5-2
TRM-CAT6-1
TRM-CAT7-1
TRF-GAA1-1
TRF-GAA1-2
TRF-GAA1-3
TRF-GAA1-4
TRF-GAA1-5
TRF-GAA1-6
TRF-GAA2-1
TRF-GAA3-1
TRF-GAA4-1
TRF-GAA5-1
TRF-GAA6-1
TRP-AGG3-1
TRP-AGG1-1
TRP-AGG2-1
TRP-AGG2-2
TRP-AGG2-3
TRP-AGG2-4
TRP-AGG2-5
TRP-AGG2-6
TRP-AGG2-7
TRP-AGG2-8
TRP-AGG5-1
TRP-CGG1-1
TRP-CGG1-2
TRP-CGG1-3
TRP-CGG2-1
TRP-TGG1-1
TRP-TGG2-1
TRP-TGG3-1
TRP-TGG3-2
TRP-TGG3-3
TRP-TGG3-4
TRP-TGG3-5
TRP-GGG1-1
TRU-TCA1-1
TRU-TCA2-1
TRU-TCA3-1
TRS-AGA5-1
TRS-AGA6-1
TRS-AGA1-1
TRS-AGA2-1
TRS-AGA2-2
TRS-AGA2-3
TRS-AGA2-4
TRS-AGA2-5
TRS-AGA2-6
TRS-AGA3-1
TRS-AGA4-1
TRS-AGA7-1
TRS-CGA1-1
TRS-CGA2-1
TRS-CGA3-1
TRS-CGA4-1
TRS-GCT1-1
TRS-GCT2-1
TRS-GCT3-1
TRS-GCT4-1
TRS-GCT4-2
TRS-GCT4-3
TRS-GCT5-1
TRS-GCT6-1
TRS-TGA1-1
TRS-TGA2-1
TRS-TGA3-1
TRS-TGA4-1
TRT-AGT7-1
TRT-AGT1-1
TRT-AGT1-2
TRT-AGT1-3
TRT-AGT2-1
TRT-AGT2-2
TRT-AGT4-1
TRT-AGT5-1
TRT-AGT6-1
TRT-CGT1-1
TRT-CGT2-1
TRT-CGT3-1
TRT-CGT4-1
TRT-CGT5-1
TRT-CGT6-1
TRT-TGT1-1
TRT-TGT2-1
TRT-TGT3-1
TRT-TGT4-1
TRT-TGT5-1
TRT-TGT6-1
TRW-CCA1-1
TRW-CCA2-1
TRW-CCA3-1
TRW-CCA3-2
TRW-CCA3-3
TRW-CCA4-1
TRW-CCA5-1
TRW-CCA6-1
TRW-CCA7-1
TRY-ATA1-1
TRY-GTA1-1
TRY-GTA2-1
TRY-GTA3-1
TRY-GTA4-1
TRY-GTA5-1
TRY-GTA5-2
TRY-GTA5-3
TRY-GTA5-4
TRY-GTA5-5
TRY-GTA6-1
TRY-GTA7-1
TRY-GTA8-1
TRY-GTA9-1
TRY-GTA10-1
TRUND-NNN1-1
TRUND-NNN2-1
TRUND-NNN5-1
TRV-AAC7-1
TRV-AAC1-1
TRV-AAC1-2
TRV-AAC1-3
TRV-AAC1-4
TRV-AAC1-5
TRV-AAC2-1
TRV-AAC3-1
TRV-AAC4-1
TRV-AAC5-1
TRV-AAC6-1
TRV-CAC1-1
TRV-CAC1-2
TRV-CAC1-3
TRV-CAC1-4
TRV-CAC1-5
TRV-CAC1-6
TRV-CAC1-7
TRV-CAC12-1
TRV-CAC14-1
TRV-CAC2-1
TRV-CAC3-1
TRV-CAC4-1
TRV-CAC5-1
TRV-CAC6-1
TRV-CAC9-1
TRV-TAC1-1
TRV-TAC1-2
TRV-TAC2-1
TRV-TAC3-1
TRV-TAC4-1
TRV-CAC10-1
TRV-CAC13-1
TRV-CAC7-1
TRV-CAC8-1
TRPC7-AS1
TRPC7-AS2
TRPM2-AS
TRT-AGT3-1
TSBP1-AS1
TSC22D1-AS1
TSIX
TSPAN18-AS1
TSPAN9-IT1
TSPEAR-AS1
TSPEAR-AS2
TSPOAP1-AS1
TTC21B-AS1
TTC28-AS1
TTC3-AS1
TTC39A-AS1
TTC39C-AS1
TTLL1-AS1
TTLL10-AS1
TTLL11-IT1
TTLL7-IT1
TTN-AS1
TUB-AS1
TP53COR1
TUSC7
TUSC8
TXNDC12-AS1
UBA6-AS1
UBAC2-AS1
UBAC2-IT1
UBE2D3-AS1
UBE2E1-AS1
UBE2E2-AS1
UBE2Q1-AS1
UBE2R2-AS1
UBL7-AS1
UBOX5-AS1
UBR5-AS1
UBXN7-AS1
UCHL1-AS1
UCKL1-AS1
UFL1-AS1
UGDH-AS1
UGGT2-IT1
ULK4-IT1
UMODL1-AS1
UNC5B-AS1
UICLM
UPK1A-AS1
UPP2-IT1
UMLILO
URB1-AS1
UCA1
USH2A-AS1
USH2A-AS2
USP12-AS1
USP12-AS2
USP2-AS1
USP27X-AS1
USP3-AS1
USP30-AS1
USP46-DT
UST-AS1
UST-AS2
UVRAG-DT
UXT-AS1
VAC14-AS1
VASH1-AS1
VTRNA1-1
VTRNA1-2
VTRNA1-3
VTRNA2-1
VAV3-AS1
VCAN-AS1
VIM-AS1
VIPR1-AS1
VLDLR-AS1
VNN2-AS1
VPS13A-AS1
VPS13B-DT
VPS33B-DT
VPS9D1-AS1
VSTM2A-OT1
VWA8-AS1
VWC2L-IT1
WAC-AS1
WARS2-AS1
WARS2-IT1
WASF3-AS1
WASIR1
WASIR2
WASHC5-AS1
WASL-DT
WDFY2-AS1
WDFY3-AS1
WDFY3-AS2
WDR11-AS1
WDR7-OT1
WDR86-AS1
WEE2-AS1
WSPAR
WNT5A-AS1
WAKMAR2
WT1-AS
WWC2-AS1
WWC2-AS2
WWC3-AS1
WWOX-AS1
WWTR1-AS1
WWTR1-IT1
XACT
XIST
XIAP-AS1
XIRP2-AS1
XPC-AS1
XXYLT1-AS1
XXYLT1-AS2
YEATS2-AS1
YTHDF3-AS1
YAM1
ZBED3-AS1
ZBED5-AS1
ZBTB11-AS1
ZBTB20-AS1
ZBTB20-AS2
ZBTB20-AS3
ZBTB20-AS4
ZBTB20-AS5
ZBTB40-IT1
ZBTB44-DT
ZBTB46-AS1
ZC3H18-AS1
ZDHHC20-AS1
ZDHHC20-IT1
ZEB1-AS1
ZEBTR
ZEB2-AS1
ZFAND2A-DT
ZFAT-AS1
ZFHX2-AS1
ZFHX4-AS1
ZFPM2-AS1
ZFX-AS1
ZFY-AS1
ZIC4-AS1
ZIM2-AS1
ZKSCAN2-DT
ZKSCAN7-AS1
ZMIZ1-AS1
ZMYM2-IT1
ZMYM4-AS1
ZMYM5-AS1
ZMYND10-AS1
ZNF114-AS1
ZNF133-AS1
ZNF197-AS1
ZNF205-AS1
ZNF213-AS1
ZNF22-AS1
ZNF232-AS1
ZNF236-DT
ZNF25-DT
ZNF252P-AS1
ZNF295-AS1
ZNF30-AS1
ZNF32-AS1
ZNF32-AS2
ZNF32-AS3
ZNF337-AS1
ZNF341-AS1
ZNF346-IT1
ZNF350-AS1
ZNF385D-AS1
ZNF385D-AS2
ZNF426-DT
ZNF433-AS1
ZNF436-AS1
ZNF451-AS1
ZNF460-AS1
ZNF474-AS1
ZNF503-AS1
ZNF503-AS2
ZNF516-DT
ZNF528-AS1
ZNF529-AS1
ZNF561-AS1
ZNF571-AS1
ZNF582-AS1
ZNF630-AS1
ZNF638-IT1
ZNF649-AS1
ZNF667-AS1
ZNF674-AS1
ZNF687-AS1
ZNNT1
ZNF710-AS1
ZNF775-AS1
ZNF790-AS1
ZNF793-AS1
ZNF84-DT
ZFAS1
ZNRD2-AS1
ZNRF3-AS1
ZNRF3-IT1
ZRANB2-AS1
ZRANB2-AS2
ZSCAN16-AS1
ZSWIM8-AS1
ZWINTAS